<!DOCTYPE html>
<html lang="en"
>
<head>
    <title>40323156 cdw11 3D齒輪嚙合心得報告 - CDW11 網頁 (虎尾科大MDE)</title>
    <!-- Using the latest rendering mode for IE -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">




<style type="text/css">

/*some stuff for output/input prompts*/
div.cell{border:1px solid transparent;display:-webkit-box;-webkit-box-orient:vertical;-webkit-box-align:stretch;display:-moz-box;-moz-box-orient:vertical;-moz-box-align:stretch;display:box;box-orient:vertical;box-align:stretch;display:flex;flex-direction:column;align-items:stretch}div.cell.selected{border-radius:4px;border:thin #ababab solid}
div.cell.edit_mode{border-radius:4px;border:thin #008000 solid}
div.cell{width:100%;padding:5px 5px 5px 0;margin:0;outline:none}
div.prompt{min-width:11ex;padding:.4em;margin:0;font-family:monospace;text-align:right;line-height:1.21429em}
@media (max-width:480px){div.prompt{text-align:left}}div.inner_cell{display:-webkit-box;-webkit-box-orient:vertical;-webkit-box-align:stretch;display:-moz-box;-moz-box-orient:vertical;-moz-box-align:stretch;display:box;box-orient:vertical;box-align:stretch;display:flex;flex-direction:column;align-items:stretch;-webkit-box-flex:1;-moz-box-flex:1;box-flex:1;flex:1}
div.input_area{border:1px solid #cfcfcf;border-radius:4px;background:#f7f7f7;line-height:1.21429em}
div.prompt:empty{padding-top:0;padding-bottom:0}
div.input{page-break-inside:avoid;display:-webkit-box;-webkit-box-orient:horizontal;-webkit-box-align:stretch;display:-moz-box;-moz-box-orient:horizontal;-moz-box-align:stretch;display:box;box-orient:horizontal;box-align:stretch;}
div.inner_cell{width:90%;}
div.input_area{border:1px solid #cfcfcf;border-radius:4px;background:#f7f7f7;}
div.input_prompt{color:navy;border-top:1px solid transparent;}
div.output_wrapper{margin-top:5px;position:relative;display:-webkit-box;-webkit-box-orient:vertical;-webkit-box-align:stretch;display:-moz-box;-moz-box-orient:vertical;-moz-box-align:stretch;display:box;box-orient:vertical;box-align:stretch;width:100%;}
div.output_scroll{height:24em;width:100%;overflow:auto;border-radius:4px;-webkit-box-shadow:inset 0 2px 8px rgba(0, 0, 0, 0.8);-moz-box-shadow:inset 0 2px 8px rgba(0, 0, 0, 0.8);box-shadow:inset 0 2px 8px rgba(0, 0, 0, 0.8);}
div.output_collapsed{margin:0px;padding:0px;display:-webkit-box;-webkit-box-orient:vertical;-webkit-box-align:stretch;display:-moz-box;-moz-box-orient:vertical;-moz-box-align:stretch;display:box;box-orient:vertical;box-align:stretch;width:100%;}
div.out_prompt_overlay{height:100%;padding:0px 0.4em;position:absolute;border-radius:4px;}
div.out_prompt_overlay:hover{-webkit-box-shadow:inset 0 0 1px #000000;-moz-box-shadow:inset 0 0 1px #000000;box-shadow:inset 0 0 1px #000000;background:rgba(240, 240, 240, 0.5);}
div.output_prompt{color:darkred;}

a.anchor-link:link{text-decoration:none;padding:0px 20px;visibility:hidden;}
h1:hover .anchor-link,h2:hover .anchor-link,h3:hover .anchor-link,h4:hover .anchor-link,h5:hover .anchor-link,h6:hover .anchor-link{visibility:visible;}
/* end stuff for output/input prompts*/


.highlight-ipynb .hll { background-color: #ffffcc }
.highlight-ipynb  { background: #f8f8f8; }
.highlight-ipynb .c { color: #408080; font-style: italic } /* Comment */
.highlight-ipynb .err { border: 1px solid #FF0000 } /* Error */
.highlight-ipynb .k { color: #008000; font-weight: bold } /* Keyword */
.highlight-ipynb .o { color: #666666 } /* Operator */
.highlight-ipynb .cm { color: #408080; font-style: italic } /* Comment.Multiline */
.highlight-ipynb .cp { color: #BC7A00 } /* Comment.Preproc */
.highlight-ipynb .c1 { color: #408080; font-style: italic } /* Comment.Single */
.highlight-ipynb .cs { color: #408080; font-style: italic } /* Comment.Special */
.highlight-ipynb .gd { color: #A00000 } /* Generic.Deleted */
.highlight-ipynb .ge { font-style: italic } /* Generic.Emph */
.highlight-ipynb .gr { color: #FF0000 } /* Generic.Error */
.highlight-ipynb .gh { color: #000080; font-weight: bold } /* Generic.Heading */
.highlight-ipynb .gi { color: #00A000 } /* Generic.Inserted */
.highlight-ipynb .go { color: #888888 } /* Generic.Output */
.highlight-ipynb .gp { color: #000080; font-weight: bold } /* Generic.Prompt */
.highlight-ipynb .gs { font-weight: bold } /* Generic.Strong */
.highlight-ipynb .gu { color: #800080; font-weight: bold } /* Generic.Subheading */
.highlight-ipynb .gt { color: #0044DD } /* Generic.Traceback */
.highlight-ipynb .kc { color: #008000; font-weight: bold } /* Keyword.Constant */
.highlight-ipynb .kd { color: #008000; font-weight: bold } /* Keyword.Declaration */
.highlight-ipynb .kn { color: #008000; font-weight: bold } /* Keyword.Namespace */
.highlight-ipynb .kp { color: #008000 } /* Keyword.Pseudo */
.highlight-ipynb .kr { color: #008000; font-weight: bold } /* Keyword.Reserved */
.highlight-ipynb .kt { color: #B00040 } /* Keyword.Type */
.highlight-ipynb .m { color: #666666 } /* Literal.Number */
.highlight-ipynb .s { color: #BA2121 } /* Literal.String */
.highlight-ipynb .na { color: #7D9029 } /* Name.Attribute */
.highlight-ipynb .nb { color: #008000 } /* Name.Builtin */
.highlight-ipynb .nc { color: #0000FF; font-weight: bold } /* Name.Class */
.highlight-ipynb .no { color: #880000 } /* Name.Constant */
.highlight-ipynb .nd { color: #AA22FF } /* Name.Decorator */
.highlight-ipynb .ni { color: #999999; font-weight: bold } /* Name.Entity */
.highlight-ipynb .ne { color: #D2413A; font-weight: bold } /* Name.Exception */
.highlight-ipynb .nf { color: #0000FF } /* Name.Function */
.highlight-ipynb .nl { color: #A0A000 } /* Name.Label */
.highlight-ipynb .nn { color: #0000FF; font-weight: bold } /* Name.Namespace */
.highlight-ipynb .nt { color: #008000; font-weight: bold } /* Name.Tag */
.highlight-ipynb .nv { color: #19177C } /* Name.Variable */
.highlight-ipynb .ow { color: #AA22FF; font-weight: bold } /* Operator.Word */
.highlight-ipynb .w { color: #bbbbbb } /* Text.Whitespace */
.highlight-ipynb .mf { color: #666666 } /* Literal.Number.Float */
.highlight-ipynb .mh { color: #666666 } /* Literal.Number.Hex */
.highlight-ipynb .mi { color: #666666 } /* Literal.Number.Integer */
.highlight-ipynb .mo { color: #666666 } /* Literal.Number.Oct */
.highlight-ipynb .sb { color: #BA2121 } /* Literal.String.Backtick */
.highlight-ipynb .sc { color: #BA2121 } /* Literal.String.Char */
.highlight-ipynb .sd { color: #BA2121; font-style: italic } /* Literal.String.Doc */
.highlight-ipynb .s2 { color: #BA2121 } /* Literal.String.Double */
.highlight-ipynb .se { color: #BB6622; font-weight: bold } /* Literal.String.Escape */
.highlight-ipynb .sh { color: #BA2121 } /* Literal.String.Heredoc */
.highlight-ipynb .si { color: #BB6688; font-weight: bold } /* Literal.String.Interpol */
.highlight-ipynb .sx { color: #008000 } /* Literal.String.Other */
.highlight-ipynb .sr { color: #BB6688 } /* Literal.String.Regex */
.highlight-ipynb .s1 { color: #BA2121 } /* Literal.String.Single */
.highlight-ipynb .ss { color: #19177C } /* Literal.String.Symbol */
.highlight-ipynb .bp { color: #008000 } /* Name.Builtin.Pseudo */
.highlight-ipynb .vc { color: #19177C } /* Name.Variable.Class */
.highlight-ipynb .vg { color: #19177C } /* Name.Variable.Global */
.highlight-ipynb .vi { color: #19177C } /* Name.Variable.Instance */
.highlight-ipynb .il { color: #666666 } /* Literal.Number.Integer.Long */
</style>

<style type="text/css">
/* Overrides of notebook CSS for static HTML export */
div.entry-content {
  overflow: visible;
  padding: 8px;
}
.input_area {
  padding: 0.2em;
}

a.heading-anchor {
 white-space: normal;
}

.rendered_html
code {
 font-size: .8em;
}

pre.ipynb {
  color: black;
  background: #f7f7f7;
  border: none;
  box-shadow: none;
  margin-bottom: 0;
  padding: 0;
  margin: 0px;
  font-size: 13px;
}

/* remove the prompt div from text cells */
div.text_cell .prompt {
    display: none;
}

/* remove horizontal padding from text cells, */
/* so it aligns with outer body text */
div.text_cell_render {
    padding: 0.5em 0em;
}

img.anim_icon{padding:0; border:0; vertical-align:middle; -webkit-box-shadow:none; -box-shadow:none}
</style>

<script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_HTML" type="text/javascript"></script>
<script type="text/javascript">
init_mathjax = function() {
    if (window.MathJax) {
        // MathJax loaded
        MathJax.Hub.Config({
            tex2jax: {
                inlineMath: [ ['$','$'], ["\\(","\\)"] ],
                displayMath: [ ['$$','$$'], ["\\[","\\]"] ]
            },
            displayAlign: 'left', // Change this to 'center' to center equations.
            "HTML-CSS": {
                styles: {'.MathJax_Display': {"margin": 0}}
            }
        });
        MathJax.Hub.Queue(["Typeset",MathJax.Hub]);
    }
}
init_mathjax();
</script>

<link rel="canonical" href="http://cdw11-ag100.rhcloud.com/static/blog/40323156-cdw11-3dchi-lun-nie-he-xin-de-bao-gao.html">

        <meta name="author" content="40323156" />
        <meta name="keywords" content="40323156,cdw11" />
        <meta name="description" content="先調整尺寸為mm 加入齒輪 設定4個齒輪的齒數及模數 第一個25齒 模數3 第二個35齒 模數3 第三個45齒 模數3 第四個60齒 模數3 劃一板材做符合的間距，第一跟第二的節圓直徑相加除二，以此類推二跟三、三跟四。 板子成形 組合圖 組合完後要讓一跟二連動，二跟三、三跟四，在輸入他們的齒數25/35、35/45、45/60 心得:我一開始找不到尺寸，可是後面一步一步來很順利的就做到組合的部分，開始連接的時候有些不順就是會重疊在一起，不過後來發現問題就順利的完成可惜好像因為程式的問題齒輪接觸有些問題。 自評:65" />

        <meta property="og:site_name" content="CDW11 網頁 (虎尾科大MDE)" />
        <meta property="og:type" content="article"/>
        <meta property="og:title" content="40323156 cdw11 3D齒輪嚙合心得報告"/>
        <meta property="og:url" content="http://cdw11-ag100.rhcloud.com/static/blog/40323156-cdw11-3dchi-lun-nie-he-xin-de-bao-gao.html"/>
        <meta property="og:description" content="先調整尺寸為mm 加入齒輪 設定4個齒輪的齒數及模數 第一個25齒 模數3 第二個35齒 模數3 第三個45齒 模數3 第四個60齒 模數3 劃一板材做符合的間距，第一跟第二的節圓直徑相加除二，以此類推二跟三、三跟四。 板子成形 組合圖 組合完後要讓一跟二連動，二跟三、三跟四，在輸入他們的齒數25/35、35/45、45/60 心得:我一開始找不到尺寸，可是後面一步一步來很順利的就做到組合的部分，開始連接的時候有些不順就是會重疊在一起，不過後來發現問題就順利的完成可惜好像因為程式的問題齒輪接觸有些問題。 自評:65"/>
        <meta property="article:published_time" content="2016-06-19" />
            <meta property="article:section" content="ag6" />
            <meta property="article:tag" content="40323156" />
            <meta property="article:tag" content="cdw11" />
            <meta property="article:author" content="40323156" />


    <!-- Bootstrap -->
        <link rel="stylesheet" href="http://cdw11-ag100.rhcloud.com/static/blog/theme/css/bootstrap.united.min.css" type="text/css"/>
    <link href="http://cdw11-ag100.rhcloud.com/static/blog/theme/css/font-awesome.min.css" rel="stylesheet">

    <link href="http://cdw11-ag100.rhcloud.com/static/blog/theme/css/pygments/monokai.css" rel="stylesheet">
    <link href="http://cdw11-ag100.rhcloud.com/static/blog/theme/tipuesearch/tipuesearch.css" rel="stylesheet">
    <link rel="stylesheet" href="http://cdw11-ag100.rhcloud.com/static/blog/theme/css/style.css" type="text/css"/>

        <link href="http://cdw11-ag100.rhcloud.com/static/blog/feeds/all.atom.xml" type="application/atom+xml" rel="alternate"
              title="CDW11 網頁 (虎尾科大MDE) ATOM Feed"/>

<script type="text/javascript" src="http://cad-lab.github.io/cadlab_data/files/syntaxhighlighter/shCore.js"></script>
<script type="text/javascript" src="http://cad-lab.github.io/cadlab_data/files/syntaxhighlighter/shBrushJScript.js"></script>
<script type="text/javascript" src="http://cad-lab.github.io/cadlab_data/files/syntaxhighlighter/shBrushJava.js"></script>
<script type="text/javascript" src="http://cad-lab.github.io/cadlab_data/files/syntaxhighlighter/shBrushPython.js"></script>
<script type="text/javascript" src="http://cad-lab.github.io/cadlab_data/files/syntaxhighlighter/shBrushSql.js"></script>
<script type="text/javascript" src="http://cad-lab.github.io/cadlab_data/files/syntaxhighlighter/shBrushXml.js"></script>
<script type="text/javascript" src="http://cad-lab.github.io/cadlab_data/files/syntaxhighlighter/shBrushPhp.js"></script>
<script type="text/javascript" src="http://cad-lab.github.io/cadlab_data/files/syntaxhighlighter/shBrushCpp.js"></script>
<script type="text/javascript" src="http://cad-lab.github.io/cadlab_data/files/syntaxhighlighter/shBrushCss.js"></script>
<script type="text/javascript" src="http://cad-lab.github.io/cadlab_data/files/syntaxhighlighter/shBrushCSharp.js"></script>
<script type='text/javascript'>
	(function(){
		var corecss = document.createElement('link');
		var themecss = document.createElement('link');
		var corecssurl = "http://cad-lab.github.io/cadlab_data/files/syntaxhighlighter/css/shCore.css";
		if ( corecss.setAttribute ) {
				corecss.setAttribute( "rel", "stylesheet" );
				corecss.setAttribute( "type", "text/css" );
				corecss.setAttribute( "href", corecssurl );
		} else {
				corecss.rel = "stylesheet";
				corecss.href = corecssurl;
		}
		document.getElementsByTagName("head")[0].insertBefore( corecss, document.getElementById("syntaxhighlighteranchor") );
		var themecssurl = "http://cad-lab.github.io/cadlab_data/files/syntaxhighlighter/css/shThemeDefault.css?ver=3.0.9b";
		if ( themecss.setAttribute ) {
				themecss.setAttribute( "rel", "stylesheet" );
				themecss.setAttribute( "type", "text/css" );
				themecss.setAttribute( "href", themecssurl );
		} else {
				themecss.rel = "stylesheet";
				themecss.href = themecssurl;
		}
		//document.getElementById("syntaxhighlighteranchor").appendChild(themecss);
		document.getElementsByTagName("head")[0].insertBefore( themecss, document.getElementById("syntaxhighlighteranchor") );
	})();
	SyntaxHighlighter.config.strings.expandSource = '+ expand source';
	SyntaxHighlighter.config.strings.help = '?';
	SyntaxHighlighter.config.strings.alert = 'SyntaxHighlighter\n\n';
	SyntaxHighlighter.config.strings.noBrush = 'Can\'t find brush for: ';
	SyntaxHighlighter.config.strings.brushNotHtmlScript = 'Brush wasn\'t configured for html-script option: ';
	SyntaxHighlighter.defaults['pad-line-numbers'] = false;
	SyntaxHighlighter.defaults['toolbar'] = false;
	SyntaxHighlighter.all();
</script>

</head>
<body>

<div class="navbar navbar-default navbar-fixed-top" role="navigation">
	<div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a href="http://cdw11-ag100.rhcloud.com/static/blog/" class="navbar-brand">
CDW11 網頁 (虎尾科大MDE)            </a>
        </div>
        <div class="collapse navbar-collapse navbar-ex1-collapse">
            <ul class="nav navbar-nav">
                        <li >
                            <a href="http://cdw11-ag100.rhcloud.com/static/blog/category/ag1.html">Ag1</a>
                        </li>
                        <li >
                            <a href="http://cdw11-ag100.rhcloud.com/static/blog/category/ag10.html">Ag10</a>
                        </li>
                        <li >
                            <a href="http://cdw11-ag100.rhcloud.com/static/blog/category/ag1_40223153.html">Ag1_40223153</a>
                        </li>
                        <li >
                            <a href="http://cdw11-ag100.rhcloud.com/static/blog/category/ag1_402231530.html">Ag1_402231530</a>
                        </li>
                        <li >
                            <a href="http://cdw11-ag100.rhcloud.com/static/blog/category/ag2.html">Ag2</a>
                        </li>
                        <li >
                            <a href="http://cdw11-ag100.rhcloud.com/static/blog/category/ag3.html">Ag3</a>
                        </li>
                        <li >
                            <a href="http://cdw11-ag100.rhcloud.com/static/blog/category/ag4.html">Ag4</a>
                        </li>
                        <li class="active">
                            <a href="http://cdw11-ag100.rhcloud.com/static/blog/category/ag6.html">Ag6</a>
                        </li>
                        <li >
                            <a href="http://cdw11-ag100.rhcloud.com/static/blog/category/ag7.html">Ag7</a>
                        </li>
                        <li >
                            <a href="http://cdw11-ag100.rhcloud.com/static/blog/category/ag8.html">Ag8</a>
                        </li>
                        <li >
                            <a href="http://cdw11-ag100.rhcloud.com/static/blog/category/ag9.html">Ag9</a>
                        </li>
                        <li >
                            <a href="http://cdw11-ag100.rhcloud.com/static/blog/category/bg1.html">Bg1</a>
                        </li>
                        <li >
                            <a href="http://cdw11-ag100.rhcloud.com/static/blog/category/bg10.html">Bg10</a>
                        </li>
                        <li >
                            <a href="http://cdw11-ag100.rhcloud.com/static/blog/category/bg101.html">Bg101</a>
                        </li>
                        <li >
                            <a href="http://cdw11-ag100.rhcloud.com/static/blog/category/bg11.html">Bg11</a>
                        </li>
                        <li >
                            <a href="http://cdw11-ag100.rhcloud.com/static/blog/category/bg13.html">Bg13</a>
                        </li>
                        <li >
                            <a href="http://cdw11-ag100.rhcloud.com/static/blog/category/bg15.html">Bg15</a>
                        </li>
                        <li >
                            <a href="http://cdw11-ag100.rhcloud.com/static/blog/category/bg2.html">Bg2</a>
                        </li>
                        <li >
                            <a href="http://cdw11-ag100.rhcloud.com/static/blog/category/bg3.html">Bg3</a>
                        </li>
                        <li >
                            <a href="http://cdw11-ag100.rhcloud.com/static/blog/category/bg4.html">Bg4</a>
                        </li>
                        <li >
                            <a href="http://cdw11-ag100.rhcloud.com/static/blog/category/bg5.html">Bg5</a>
                        </li>
                        <li >
                            <a href="http://cdw11-ag100.rhcloud.com/static/blog/category/bg6.html">Bg6</a>
                        </li>
                        <li >
                            <a href="http://cdw11-ag100.rhcloud.com/static/blog/category/bg8.html">Bg8</a>
                        </li>
                        <li >
                            <a href="http://cdw11-ag100.rhcloud.com/static/blog/category/bg9.html">Bg9</a>
                        </li>
                        <li >
                            <a href="http://cdw11-ag100.rhcloud.com/static/blog/category/g3.html">G3</a>
                        </li>
            </ul>
            <ul class="nav navbar-nav navbar-right">
              <li><span>
                <form class="navbar-search" action="http://cdw11-ag100.rhcloud.com/static/blog/search.html">
                  <input type="text" class="search-query" placeholder="Search" name="q" id="tipue_search_input" required>
                </form></span>
              </li>
              <li><a href="http://cdw11-ag100.rhcloud.com/static/blog/archives.html"><i class="fa fa-th-list"></i><span class="icon-label">Archives</span></a></li>
            </ul>
        </div>
        <!-- /.navbar-collapse -->
    </div>
</div> <!-- /.navbar -->
<!-- Banner -->
<!-- End Banner -->
<div class="container">
    <div class="row">
        <div class="col-sm-9">

    <section id="content">
        <article>
            <header class="page-header">
                <h1>
                    <a href="http://cdw11-ag100.rhcloud.com/static/blog/40323156-cdw11-3dchi-lun-nie-he-xin-de-bao-gao.html"
                       rel="bookmark"
                       title="Permalink to 40323156 cdw11 3D齒輪嚙合心得報告">
                        40323156 cdw11 3D齒輪嚙合心得報告
                    </a>
                </h1>
            </header>
            <div class="entry-content">
                <div class="panel">
                    <div class="panel-body">
<footer class="post-info">
    <span class="label label-default">Date</span>
    <span class="published">
        <i class="fa fa-calendar"></i><time datetime="2016-06-19T23:29:29.097727+08:00"> 週日 19 六月 2016</time>
    </span>
            <span class="label label-default">By</span>
            <a href="http://cdw11-ag100.rhcloud.com/static/blog/author/40323156.html"><i class="fa fa-user"></i> 40323156</a>



<span class="label label-default">Tags</span>
	<a href="http://cdw11-ag100.rhcloud.com/static/blog/tag/40323156.html">40323156</a>
        /
	<a href="http://cdw11-ag100.rhcloud.com/static/blog/tag/cdw11.html">cdw11</a>
    
</footer><!-- /.post-info -->                    </div>
                </div>
                <p>先調整尺寸為mm</p>
<p><img src="https://lh3.googleusercontent.com/qAEwbPYS2Yk2BfGoLPIAFs4EebD4y9J_XCgMV19Cm566564e1h_3AAaibh3G4316T14_lfY9uOZQ8KVaf5CLhbdDBRnn6rxlAdCaiha5lTVDI6j3QdfOfbTeScEgb4qBK5SYywLarRrcVN1tXN-0AzYPY5tfQs1Xq4bfsWP6T9dwYJQlJuHq6bnyLTsXbaMQpGFw_XmvqUKM2cq6z_TNAm3EwCe7nez_OG1te5vd-y6TIyEaxusjlaFhjZ8p0THYf8jr5t1Zh-s9G0toCqadH0NSwgI1Iu4LVlx3mop6A49vtizaiNBUk4Rz11ZoZiVGLBsC0vOc63rR-lXt0RBXemZ3BZA5UJ0NYlzjP3to97XLgYfnAERks4nsGzWdY3Q6ZvZmwzieIvb9LhObeAMu1XRFEklEYIud3kcEDxHtIdXwz_cyIyE5__huCEp4KkC303cEASg-r-vHvF74mejkINfkEbEhSGvQ1XlXNrrSCNot_J0p0nx7FoO8pkgsv2NSeKRalRC4TksPLvWFCpUbNfewWndxMVTWukTcwN_yj_7zYHhHdWg7ApCYp-adFmAdo2A2izcfkqjDFRJ-2tS0XEW7_Lo_aw=w438-h380-no" width="100%" /></p>
<p>加入齒輪</p>
<p><img src="https://lh3.googleusercontent.com/PsznlRdATHGf-X8PhVal7YcbLVkGgWtqEeFFhwVKfWtGyHaim1X5JK_CmHqw9nNlzAGUSyiet0qcHLp3hTJV-f-EEowuHEkkgvwUcp95zpQa1NyZg-E4xIUGSdnZTpWhEXpgVJZwBikEq8kVU_D6n_q_mgUxi_PgCEkc4G-EgneYMHpLssf5YQ-qG_aCl2zNBcWt__q6wASv64Ue2WU8app_WTF4EuOH6g8pppML6j20T-6i-9OCC3_QQfpTeNiyxCc13tHG-DWrEDlNzJyKck9T01FMJB4HIOTLzunGMG-4U8Kg9QaBd81MOH58_eEVpV9jb-frh2tJXo6Fkm1EmSzBwZuZMZEFO55UiwUA6VN5La-TLOcMOluu_-4vlEsDvdWL521L_ym9IojjclMbO5a0ijDwRww_NXAXoua2RZ7KAaoOXhEEh0dXqrI85zUz_McsrHHse-w-bGYjCcLt3lUAeP3xG7QuOfo6O1EkQ67P-uWlztyCeQba_DxmLsv-_3T9kcIO1YbWL00em4W9a8qrPpBT8SKnPTmjZx-EQqtGB_0EHgnmfVD-sBkCTJIoQPa6nsIsET52lyjvxwDyDLPtBe0uyw=w571-h565-no" width="100%" /></p>
<p>設定4個齒輪的齒數及模數</p>
<p><img src="https://lh3.googleusercontent.com/Wf79xKSK2stnNSeBPbjdfznzSN6JqmPnPLAPe8uFcKLPD8avxI9UUopwK4x-GvuQpWeMDMreEhYVvb4Dwj76LysS40F83rduf5wotA8OQWwxjhtLuuMluf4FWdV5Al-L5SE-c-6GoMwq3Wp8jPZBibwZZxaThLlgeZ2-7QQNxiw1VQtr4gf5FZvOdQg4RnYag-MRq7JtSAkdp8urm6KUD33XXsHXB9yxYPh2BvAIHT4s-CUDNYF9xNBbhMOL4B5BLNITPpKdaXXSTekX9HxeqwGfpHIZmRpbhmhe5SBoBYa6QqBnkuMRcD7SjDMEYTLzbU-XUsMjyLR3NvyKXAOLfAKnWGoc6VeIgWBxbTIiLhr-ZpBqYIB-WHw5LXG1VgpDSkadcP5kydPaukOxJh_6RZ-Ig7ktM5n5w1P4WmrPY33zRKFJGsWaw7AW_x9DVj5DAj88NjXdU03KRJW0fxYL56v1alWmKEX1iSQXHgPsgE14t1g0XgXQpPo3Ytz7Sf5oo_LHoxecWoRs4Vdel7UrtiHKiAS66jcUy996fd8mji0pSWtXeDKUWpvaKrGZGSFwdJBJmp_gs3JeKmNhRIsDHE_ryDNZRA=w432-h446-no" width="100%" /></p>
<p>第一個25齒 模數3</p>
<p><img src="https://lh3.googleusercontent.com/RuwgJ4gmE8uhIGPrtq2BcKHoYo9Tp3yJpHnBJRq-4XSoEEVhLFXScl_Uy3jmpCk_3RDsAsMx-h-kCIQHTMsA6v7B8k7hFvHFcXHbDcduz25htnc28CudZInIWi7c_R0tAMJSOaC5jLN0Gmh8Dkjq6LTby54XomkpHZYgQjbiXePyXm_hygn-A2SR1io2PaGbc4PzHVmPIqoOMj5fdVJS75crLvZLpcu5cpKSTGKLb8GfDGgnY_7Cvfzb5ZfeWCsegSxVip_HV0Hvvc7KaBaBHAM_PKCnHd0XmqNU4tDvOliFC7XgBC9WvIpb60r9QtfYTS0CBUuAelpPxIURaJPp6zSSoGXLjUxJWR0oCwboL6iTk0lKQDmMelm4AB_hz1yx0g6W59oHva3Z9RrH7Y2bCe1WeOwLAOVt9AwJnj2eAB6BBbVTShOC1MwUnkX2naZRretPVg1DSKSCpIEFUk8KP7_uRTTNrLqxnHd1I8i7o15Wu8I75-hf7-afgmNt5cWe-w894PyRUEEaK9oU2EmNmiA0VkInieNFRorQjl2hrUdrN2Nb2OVaIekhz_b5Ez7gKFnct_gF-nd0IWAVaaGdEfTx8Jvrog=w1560-h780-no" width="100%" /></p>
<p>第二個35齒 模數3</p>
<p><img src="https://lh3.googleusercontent.com/Cf3oRDSFudWq9RQTrat5UicAE1GGs2eOwJivM2lPNh3Z9gZuLZfJ8iKzfYUVAAUlEL1NumRhbvMb-5sfVaxmi3GOdFvo9eayTjKeKv1jJnbA48uHcK49nSUnJShCh0tc9FJwEZQzkRyt1kBydOwHCfkut5a150yQ_rdNBk8hWu0fSnrwFg1yu50FgIHX4Ov2eGn4Y6H9RZduGTK4U9hfOjeam3FyfOlP3zmKyuNkFvOkONlxFtb91iug-ChfsLPGYJ6h_Vz0yuLkp9hCqxSfP1aKM1aHMN0lZvjNdUbm2_suQ8GNbomKBpLpSrgBCQzAyd2cWHyMA_C37v0EAO7f5E-7-Co8XV1D2npQaEy-B_oLoiAiLeWerUwD3_-R1njq2n-GO9HLbkzNrxSsZAR149ZYuGdTQ3PfOkDtw1w0cbDcFHgjsrlLJxS4ybmM1SuJ1rF6B8PLEHvlPhcArDBdrhdS5vy5hDzdcNYVkD0dIHbBTRaYCgQEqcpe4--ljCwU6mawbaAvItvMVhFFCCtMUxfhTj7Z7HVvz225tkuHHapdjZoi-dcv5Cpgw2k8JdgPo9LyV4g7794xf3S8NbUMNrmTDkHo1Q=w1560-h784-no" width="100%" /></p>
<p>第三個45齒 模數3</p>
<p><img src="https://lh3.googleusercontent.com/9XstETTSsRNAXp1K0ilN4QcpliHMXkxAXTfrna3pgHlBOrAGaY_B4wcL2O0ji96tQLuH_0sm7tut53tfAXJEuCT1cV5ST4J8EFpKVEsv15_gc5C0D0zWRQ6_S1hf_poRhPq31ekfiO8df7AoomF_4Nx8xUHKd5iR15UkOy_fD052YDVRAu84hSm22bYtdF_7cz_22fpc-uWLNuofeoYogUYT4rQr47UKTsh4FPn_z4q5yRgRhYLygkAGr8p3VFe9c644MevBv-lfs4AWWpeZ8VOVs5DNYUee6ftuYf-zQ4kE0kjvnQd8MoEDvK4tP-Cvop26yIjhA2P7GQsS8cEb1DdPgXyjdO5PuGHzTQ1tyH_Hv7hVg11_e7pnxZKWQJ2B5f7Ft14fTHGBKUmQJSp85WjsIYWdQiRrZy11Rs77h-k202kzR9xkD3qd4YnfsVVngxk5Hni1Hh2l1ZnGKzS5oo2oM9HofvmsoreciALbJaiuOrAuBwQtfVVqZGhkgbg6PtuLCUtHrS24boOiSZfy4g7B2WCUFdOaezl8SCXDI57R8i3dux40VkJT9gUTM3_Yqp3a-nXxh8ihINyDvgEXyETnOITaUA=w1560-h780-no" width="100%" /></p>
<p>第四個60齒 模數3</p>
<p><img src="https://lh3.googleusercontent.com/Gv786MtoFo5-ig8lggbM6vPj7mXwoy1oN3FMVyZ63wM3X6mo6i1QG9J3yOfWnezPr46LkhL3ZOFw6JRVbiiA9XKqp9mYG_VOb1uX61lByt11VSVtIJ8CcEZpEuv3eOglUX0eE5lFfSo6Gy6SjlfAzqsAcXr8rJl1tc5tfWHt7U2P0dt27aYPph9UD8HKkU38u1ElNCjIywbuFlHAfjtGwCVeGNpX0E290KwEElMi3fkyUL26WQg78WIkDhOghH7z0t5W3-2ddQdsoAM9MpUYnch61csVYfWAWiJxZaq6_5oJzts6oC9i0piTihxye7mNbqadma444Lhnusp29O8DeBMReQY-B_MxR9HREvJ_oX_PaEP-ObL_nL4jxjx-F94xa37CElz0lZvLRQO6cQx96xHlc8hdQL0NjmBYQZaAxsNKAYq136LfLQ07Dv5Dyac6nELyBjTiMnFK8eFeHLbFuEvS1OC6IeBm2ixLU-8V0RjnpPkTtrLmkv9kcaK4tlhRmJo_3l_trTiiP8b_ap8jeNRXS4J1vf92sXalTySSwOanECh2m9106Qitoqz6KLRu1-syXWLWCfOQYC3dnHtAwqAgHNNTlg=w1560-h781-no" width="100%" /></p>
<p>劃一板材做符合的間距，第一跟第二的節圓直徑相加除二，以此類推二跟三、三跟四。</p>
<p><img src="https://lh3.googleusercontent.com/GRmlFA41D1ReMru0An8KPOUrA6umov_ReEkCqxULag5FISE7pFxBERalhUFLw-exi2545OVByoCVzvbCjgFoBFiA9jUxO1AcrGRmM8a0SRBevaWB20Cnl9umptf273nXrHISG1x0sShdTDkSBFCwhHwpAlOrWJgxHXfitBz3x5NNdBYGWTTrlkSM7_qxX1ApbKTL-z8FgIpjzv6TLhr9a0sMu1kpA23wo9rqIl35UYFLVO_IfSpA_bEJs0yvliRgXv83z5tzRoRNZMB33vI1hUZivw270zyIbEZzkGNssFczH0oHjjSMlWXQbbfhO3kzwQl9GblGCHDVDstI_lwH_vszkHTHuwS7_2WRG2aegAkFiQd9po1kYSfsnfk6fslVrtdQPqilZ1IyWLHVwoVh2vR7IyjUyBysU_n5bkTQgeRzRmMMCw7O_chozIAYLibF921err6XTLkpZMh4HAOZ7rJ0T5OQHwawLELiIbqK6D6XCrZ3f2AK0h_mwMTIQULG5i9nBRTPVUL8GzJGeuZsSE9FarfjXp7K0_cvv0JK4ml9cYa71OAtJ7sag8OPkRYyjcHShQpVWHWCaJnVunagKqxCh9vYAw=w1560-h778-no" width="100%" /></p>
<p>板子成形</p>
<p><img src="https://lh3.googleusercontent.com/Kki2Q58dAd89fKQI5Tqm3ITNUuN5K5uX0C8nGf58JxzOnHTx7v5F3TX9kV4rV_RD2MWZT4y3KnJiOYt2g7N073PNV1GYLZEQK8Vra9sr-3fzM_cXnqfLEbhj72HRvmJJ0U56pYggJjbe6_peDxtua138Vz-vCPOnCZ1mQDtgnm3WcKM8kEgCECiN7tXhN6VeObOSOM1GWDsI_q0kRVthiqF4PQI-tLo0sxYQbx8GPysqwjTnW49M4cL0-GeImQ-iLEweXAatohOIpmg1qSWkfABGQ_uBV4lNoe7CRLotRbhUO3SVWKJfw4scobqMs9C0CLZGjk0TUyHc0hmUw6lKZuCgvTQg_iuo1F1rxeMRUBXMVBbBJO52qBIdpHI5Am1Ao-ClRvDlV91jF7G7rTSaeHtB728rwB6D0zypAm3atjNlQ4hdP4GVi0mN_dzIJCBmoppuUD3RnYqZou43mh9KvrQGNji5qAQU2uzfDOQiIQo_CNP0d6YbaAF5wMbOzfxEL2w9Zeu1RYD1jGt_H5CloC5TF2DtvydB1oLJlfk-DRc47vfWGAkUYSDolPfMZGZpFC01TLUrjbqB2TcSHHHGZHlLtuBSTA=w1560-h778-no" width="100%" /></p>
<p>組合圖</p>
<p><img src="https://lh3.googleusercontent.com/nPfuSBWc5LkX2jZSrCgGHT6PxdTP71uqnzvo1vQJdZqIor9goVJpDB5fVoSuMv597NlWPcLlqf3IKALMK_frtj_HYp5ulONoV_jThtLBADwWgcIC8TAZrtjsiT_XWUI2X7Gd9vP3qySSiv5CEJInBJHf7ld2NDN0tLPC_y4cB-guVXF9MFcAyEYVvub6QFBSH1vNnlrd4FC9KnrmZtCt0PKqMG88iIRvgfAoKd_dG2uCgQsr3BAhwiZdhOp45dfXBnoawpXU2vdMbZOBjzY8sM_d-rrFVRnF5GtidJBH_r4rqVTwvHoV-rI7s3Jz8YB0AeryRzy5xK6h5fF-xoyv9VKkb5PQ6TzGBNTAuc9mmMEiZyXv-5aDpdNfKPE9O1dkv_WMxTvDIFA0zW4SDweggKE5zXLdRLRU8PgbmoXSCawZv3tXP6gj6XIecdEOslz9oHF0V61S6jej7j9NIsNoi2GD1OXEbM1aiKL_vtUUV9yqb7vDlyzGu2nCAdrC4YzW7WDn06ThsZ4nFBfnFbMLJ-pWU78qLMR-l7_yqS4dazC_NG1ARdkFntS420QIz_SRyJXgx3x40LYBzhVeTUP3glpnLIz97Q=w1560-h780-no" width="100%" /></p>
<p>組合完後要讓一跟二連動，二跟三、三跟四，在輸入他們的齒數25/35、35/45、45/60</p>
<p><img src="https://lh3.googleusercontent.com/RBTUgO7TBfcKloxfv2yuqHhevXwzPbX01JjgLdedD_RCG_c1gyE9gWyJ50aGMFU0krBIkEBEGUaCN59oo3gmTwhAJm9_MhuBXQkzx-MSeTAwyRZg9Jp3UhN3SfF-xEXsjA3Fx5M_x5ivbJPB4qx2muqI5dJTNgsqJ3Cm-fCHg_N5o_lzMGKQw4jGbp3Gv0d0yEbecSygYDoOosIa_kLsZSWbJow4FPYMs08gHOUze-0PlbBkwrx5SeZmDyd828bO09jJ38SjNBFeDH1txzYFzBuuudbOQSk5aQrHPQI8JT2QpNIX-GS0sAQOp55_7hdPGyK6hbS9ospZHmp4W0m1deDnerzdZYG8wzp0DGj86SwRci0O7_ML4KG7QTgV1N-IviaUs6229SCoxLqZxjGZFpE7npQjPdPSZX_0sxhxScltup3BNxwSCXEqj37VsEkPqjvxk_DlaR8vW-o3z9ioV4mUpl-0mGRV5SRWxfFC4IuNEvA62pKsts5gaYOCCQbH9hcQIzq1ftqgWUpjxldlZneimyHU_59xKIVc2EMCr6cJbwaV1TGBW6YRzHeSB0FH2tvTPLITX3MltsOkzkaGWBe92zAj7w=w1310-h842-no" width="100%" /></p>
<p>心得:我一開始找不到尺寸，可是後面一步一步來很順利的就做到組合的部分，開始連接的時候有些不順就是會重疊在一起，不過後來發現問題就順利的完成可惜好像因為程式的問題齒輪接觸有些問題。</p>
<p>自評:65</p>
            </div>
            <!-- /.entry-content -->
    <hr/>
    <section class="comments" id="comments">
        <h2>Comments</h2>

        <div id="disqus_thread"></div>
        <script type="text/javascript">
            /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
            var disqus_shortname = 'cadlabmanual'; // required: replace example with your forum shortname

                    var disqus_identifier = '40323156-cdw11-3dchi-lun-nie-he-xin-de-bao-gao';
                var disqus_url = 'http://cdw11-ag100.rhcloud.com/static/blog/40323156-cdw11-3dchi-lun-nie-he-xin-de-bao-gao.html';

            var disqus_config = function () {
                this.language = "en";
            };

            /* * * DON'T EDIT BELOW THIS LINE * * */
            (function () {
                var dsq = document.createElement('script');
                dsq.type = 'text/javascript';
                dsq.async = true;
                dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
                (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
            })();
        </script>
        <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by
            Disqus.</a></noscript>
        <a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>

    </section>
        </article>
    </section>

        </div>
        <div class="col-sm-3" id="sidebar">
            <aside>

<section class="well well-sm">
    <ul class="list-group list-group-flush">

            <li class="list-group-item"><h4><i class="fa fa-home fa-lg"></i><span class="icon-label">Recent Posts</span></h4>
                <ul class="list-group" id="recentposts">
                    <li class="list-group-item">
                        <a href="http://cdw11-ag100.rhcloud.com/static/blog/40323138-cdw18.html">
                            40323138 cdw18
                        </a>
                    </li>
                    <li class="list-group-item">
                        <a href="http://cdw11-ag100.rhcloud.com/static/blog/40323138-cdw17-qi-mo-bao-gao.html">
                            40323138 cdw17 期末報告
                        </a>
                    </li>
                    <li class="list-group-item">
                        <a href="http://cdw11-ag100.rhcloud.com/static/blog/40323250-cdw13bao-gao.html">
                            40323250 cdw13報告
                        </a>
                    </li>
                    <li class="list-group-item">
                        <a href="http://cdw11-ag100.rhcloud.com/static/blog/40323250-qi-mo-bao-gao.html">
                            40323250 期末報告
                        </a>
                    </li>
                    <li class="list-group-item">
                        <a href="http://cdw11-ag100.rhcloud.com/static/blog/40323230-w11nei-rong.html">
                            40323230 W11內容
                        </a>
                    </li>
                </ul>
            </li>

            <li class="list-group-item"><a href="http://cdw11-ag100.rhcloud.com/static/blog/categories.html"><h4><i class="fa fa-home fa-lg"></i><span class="icon-label">Categories</span></h4></a>
                <ul class="list-group" id="categories">
                    <li class="list-group-item">
                        <a href="http://cdw11-ag100.rhcloud.com/static/blog/category/ag1.html">
                            <i class="fa fa-folder-open fa-lg"></i> ag1
                        </a>
                    </li>
                    <li class="list-group-item">
                        <a href="http://cdw11-ag100.rhcloud.com/static/blog/category/ag10.html">
                            <i class="fa fa-folder-open fa-lg"></i> ag10
                        </a>
                    </li>
                    <li class="list-group-item">
                        <a href="http://cdw11-ag100.rhcloud.com/static/blog/category/ag1_40223153.html">
                            <i class="fa fa-folder-open fa-lg"></i> ag1_40223153
                        </a>
                    </li>
                    <li class="list-group-item">
                        <a href="http://cdw11-ag100.rhcloud.com/static/blog/category/ag1_402231530.html">
                            <i class="fa fa-folder-open fa-lg"></i> ag1_402231530
                        </a>
                    </li>
                    <li class="list-group-item">
                        <a href="http://cdw11-ag100.rhcloud.com/static/blog/category/ag2.html">
                            <i class="fa fa-folder-open fa-lg"></i> ag2
                        </a>
                    </li>
                    <li class="list-group-item">
                        <a href="http://cdw11-ag100.rhcloud.com/static/blog/category/ag3.html">
                            <i class="fa fa-folder-open fa-lg"></i> ag3
                        </a>
                    </li>
                    <li class="list-group-item">
                        <a href="http://cdw11-ag100.rhcloud.com/static/blog/category/ag4.html">
                            <i class="fa fa-folder-open fa-lg"></i> ag4
                        </a>
                    </li>
                    <li class="list-group-item">
                        <a href="http://cdw11-ag100.rhcloud.com/static/blog/category/ag6.html">
                            <i class="fa fa-folder-open fa-lg"></i> ag6
                        </a>
                    </li>
                    <li class="list-group-item">
                        <a href="http://cdw11-ag100.rhcloud.com/static/blog/category/ag7.html">
                            <i class="fa fa-folder-open fa-lg"></i> ag7
                        </a>
                    </li>
                    <li class="list-group-item">
                        <a href="http://cdw11-ag100.rhcloud.com/static/blog/category/ag8.html">
                            <i class="fa fa-folder-open fa-lg"></i> ag8
                        </a>
                    </li>
                    <li class="list-group-item">
                        <a href="http://cdw11-ag100.rhcloud.com/static/blog/category/ag9.html">
                            <i class="fa fa-folder-open fa-lg"></i> ag9
                        </a>
                    </li>
                    <li class="list-group-item">
                        <a href="http://cdw11-ag100.rhcloud.com/static/blog/category/bg1.html">
                            <i class="fa fa-folder-open fa-lg"></i> bg1
                        </a>
                    </li>
                    <li class="list-group-item">
                        <a href="http://cdw11-ag100.rhcloud.com/static/blog/category/bg10.html">
                            <i class="fa fa-folder-open fa-lg"></i> bg10
                        </a>
                    </li>
                    <li class="list-group-item">
                        <a href="http://cdw11-ag100.rhcloud.com/static/blog/category/bg101.html">
                            <i class="fa fa-folder-open fa-lg"></i> bg101
                        </a>
                    </li>
                    <li class="list-group-item">
                        <a href="http://cdw11-ag100.rhcloud.com/static/blog/category/bg11.html">
                            <i class="fa fa-folder-open fa-lg"></i> bg11
                        </a>
                    </li>
                    <li class="list-group-item">
                        <a href="http://cdw11-ag100.rhcloud.com/static/blog/category/bg13.html">
                            <i class="fa fa-folder-open fa-lg"></i> bg13
                        </a>
                    </li>
                    <li class="list-group-item">
                        <a href="http://cdw11-ag100.rhcloud.com/static/blog/category/bg15.html">
                            <i class="fa fa-folder-open fa-lg"></i> bg15
                        </a>
                    </li>
                    <li class="list-group-item">
                        <a href="http://cdw11-ag100.rhcloud.com/static/blog/category/bg2.html">
                            <i class="fa fa-folder-open fa-lg"></i> bg2
                        </a>
                    </li>
                    <li class="list-group-item">
                        <a href="http://cdw11-ag100.rhcloud.com/static/blog/category/bg3.html">
                            <i class="fa fa-folder-open fa-lg"></i> bg3
                        </a>
                    </li>
                    <li class="list-group-item">
                        <a href="http://cdw11-ag100.rhcloud.com/static/blog/category/bg4.html">
                            <i class="fa fa-folder-open fa-lg"></i> bg4
                        </a>
                    </li>
                    <li class="list-group-item">
                        <a href="http://cdw11-ag100.rhcloud.com/static/blog/category/bg5.html">
                            <i class="fa fa-folder-open fa-lg"></i> bg5
                        </a>
                    </li>
                    <li class="list-group-item">
                        <a href="http://cdw11-ag100.rhcloud.com/static/blog/category/bg6.html">
                            <i class="fa fa-folder-open fa-lg"></i> bg6
                        </a>
                    </li>
                    <li class="list-group-item">
                        <a href="http://cdw11-ag100.rhcloud.com/static/blog/category/bg8.html">
                            <i class="fa fa-folder-open fa-lg"></i> bg8
                        </a>
                    </li>
                    <li class="list-group-item">
                        <a href="http://cdw11-ag100.rhcloud.com/static/blog/category/bg9.html">
                            <i class="fa fa-folder-open fa-lg"></i> bg9
                        </a>
                    </li>
                    <li class="list-group-item">
                        <a href="http://cdw11-ag100.rhcloud.com/static/blog/category/g3.html">
                            <i class="fa fa-folder-open fa-lg"></i> g3
                        </a>
                    </li>
                </ul>
            </li>

            <li class="list-group-item"><a href="http://cdw11-ag100.rhcloud.com/static/blog/tags.html"><h4><i class="fa fa-tags fa-lg"></i><span class="icon-label">Tags</span></h4></a>
                <ul class="list-group list-inline tagcloud" id="tags">
                </ul>
            </li>
    <li class="list-group-item"><h4><i class="fa fa-external-link-square fa-lg"></i><span class="icon-label">Links</span></h4>
      <ul class="list-group" id="links">
        <li class="list-group-item">
            <a href="http://getpelican.com/" target="_blank">
                Pelican
            </a>
        </li>
        <li class="list-group-item">
            <a href="https://github.com/DandyDev/pelican-bootstrap3/" target="_blank">
                pelican-bootstrap3
            </a>
        </li>
        <li class="list-group-item">
            <a href="https://github.com/getpelican/pelican-plugins" target="_blank">
                pelican-plugins
            </a>
        </li>
        <li class="list-group-item">
            <a href="https://github.com/Tipue/Tipue-Search" target="_blank">
                Tipue search
            </a>
        </li>
      </ul>
    </li>
    </ul>
</section>
            </aside>
        </div>
    </div>
</div>
<footer>
   <div class="container">
      <hr>
      <div class="row">
         <div class="col-xs-10">&copy; 2016 kmol
            &middot; Powered by <a href="https://github.com/DandyDev/pelican-bootstrap3" target="_blank">pelican-bootstrap3</a>,
            <a href="http://docs.getpelican.com/" target="_blank">Pelican</a>,
            <a href="http://getbootstrap.com" target="_blank">Bootstrap</a>         </div>
         <div class="col-xs-2"><p class="pull-right"><i class="fa fa-arrow-up"></i> <a href="#">Back to top</a></p></div>
      </div>
   </div>
</footer>
<script src="http://cdw11-ag100.rhcloud.com/static/blog/theme/js/jquery.min.js"></script>

<!-- Include all compiled plugins (below), or include individual files as needed -->
<script src="http://cdw11-ag100.rhcloud.com/static/blog/theme/js/bootstrap.min.js"></script>

<!-- Enable responsive features in IE8 with Respond.js (https://github.com/scottjehl/Respond) -->
<script src="http://cdw11-ag100.rhcloud.com/static/blog/theme/js/respond.min.js"></script>

    <!-- Disqus -->
    <script type="text/javascript">
        /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
        var disqus_shortname = 'cadlabmanual'; // required: replace example with your forum shortname

        /* * * DON'T EDIT BELOW THIS LINE * * */
        (function () {
            var s = document.createElement('script');
            s.async = true;
            s.type = 'text/javascript';
            s.src = '//' + disqus_shortname + '.disqus.com/count.js';
            (document.getElementsByTagName('HEAD')[0] || document.getElementsByTagName('BODY')[0]).appendChild(s);
        }());
    </script>
    <!-- End Disqus Code -->

</body>
</html>