<!DOCTYPE html>
<html lang="en"
>
<head>
    <title>Articles by 40323152 - CDW11 網頁 (虎尾科大MDE)</title>
    <!-- Using the latest rendering mode for IE -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">




<style type="text/css">

/*some stuff for output/input prompts*/
div.cell{border:1px solid transparent;display:-webkit-box;-webkit-box-orient:vertical;-webkit-box-align:stretch;display:-moz-box;-moz-box-orient:vertical;-moz-box-align:stretch;display:box;box-orient:vertical;box-align:stretch;display:flex;flex-direction:column;align-items:stretch}div.cell.selected{border-radius:4px;border:thin #ababab solid}
div.cell.edit_mode{border-radius:4px;border:thin #008000 solid}
div.cell{width:100%;padding:5px 5px 5px 0;margin:0;outline:none}
div.prompt{min-width:11ex;padding:.4em;margin:0;font-family:monospace;text-align:right;line-height:1.21429em}
@media (max-width:480px){div.prompt{text-align:left}}div.inner_cell{display:-webkit-box;-webkit-box-orient:vertical;-webkit-box-align:stretch;display:-moz-box;-moz-box-orient:vertical;-moz-box-align:stretch;display:box;box-orient:vertical;box-align:stretch;display:flex;flex-direction:column;align-items:stretch;-webkit-box-flex:1;-moz-box-flex:1;box-flex:1;flex:1}
div.input_area{border:1px solid #cfcfcf;border-radius:4px;background:#f7f7f7;line-height:1.21429em}
div.prompt:empty{padding-top:0;padding-bottom:0}
div.input{page-break-inside:avoid;display:-webkit-box;-webkit-box-orient:horizontal;-webkit-box-align:stretch;display:-moz-box;-moz-box-orient:horizontal;-moz-box-align:stretch;display:box;box-orient:horizontal;box-align:stretch;}
div.inner_cell{width:90%;}
div.input_area{border:1px solid #cfcfcf;border-radius:4px;background:#f7f7f7;}
div.input_prompt{color:navy;border-top:1px solid transparent;}
div.output_wrapper{margin-top:5px;position:relative;display:-webkit-box;-webkit-box-orient:vertical;-webkit-box-align:stretch;display:-moz-box;-moz-box-orient:vertical;-moz-box-align:stretch;display:box;box-orient:vertical;box-align:stretch;width:100%;}
div.output_scroll{height:24em;width:100%;overflow:auto;border-radius:4px;-webkit-box-shadow:inset 0 2px 8px rgba(0, 0, 0, 0.8);-moz-box-shadow:inset 0 2px 8px rgba(0, 0, 0, 0.8);box-shadow:inset 0 2px 8px rgba(0, 0, 0, 0.8);}
div.output_collapsed{margin:0px;padding:0px;display:-webkit-box;-webkit-box-orient:vertical;-webkit-box-align:stretch;display:-moz-box;-moz-box-orient:vertical;-moz-box-align:stretch;display:box;box-orient:vertical;box-align:stretch;width:100%;}
div.out_prompt_overlay{height:100%;padding:0px 0.4em;position:absolute;border-radius:4px;}
div.out_prompt_overlay:hover{-webkit-box-shadow:inset 0 0 1px #000000;-moz-box-shadow:inset 0 0 1px #000000;box-shadow:inset 0 0 1px #000000;background:rgba(240, 240, 240, 0.5);}
div.output_prompt{color:darkred;}

a.anchor-link:link{text-decoration:none;padding:0px 20px;visibility:hidden;}
h1:hover .anchor-link,h2:hover .anchor-link,h3:hover .anchor-link,h4:hover .anchor-link,h5:hover .anchor-link,h6:hover .anchor-link{visibility:visible;}
/* end stuff for output/input prompts*/


.highlight-ipynb .hll { background-color: #ffffcc }
.highlight-ipynb  { background: #f8f8f8; }
.highlight-ipynb .c { color: #408080; font-style: italic } /* Comment */
.highlight-ipynb .err { border: 1px solid #FF0000 } /* Error */
.highlight-ipynb .k { color: #008000; font-weight: bold } /* Keyword */
.highlight-ipynb .o { color: #666666 } /* Operator */
.highlight-ipynb .cm { color: #408080; font-style: italic } /* Comment.Multiline */
.highlight-ipynb .cp { color: #BC7A00 } /* Comment.Preproc */
.highlight-ipynb .c1 { color: #408080; font-style: italic } /* Comment.Single */
.highlight-ipynb .cs { color: #408080; font-style: italic } /* Comment.Special */
.highlight-ipynb .gd { color: #A00000 } /* Generic.Deleted */
.highlight-ipynb .ge { font-style: italic } /* Generic.Emph */
.highlight-ipynb .gr { color: #FF0000 } /* Generic.Error */
.highlight-ipynb .gh { color: #000080; font-weight: bold } /* Generic.Heading */
.highlight-ipynb .gi { color: #00A000 } /* Generic.Inserted */
.highlight-ipynb .go { color: #888888 } /* Generic.Output */
.highlight-ipynb .gp { color: #000080; font-weight: bold } /* Generic.Prompt */
.highlight-ipynb .gs { font-weight: bold } /* Generic.Strong */
.highlight-ipynb .gu { color: #800080; font-weight: bold } /* Generic.Subheading */
.highlight-ipynb .gt { color: #0044DD } /* Generic.Traceback */
.highlight-ipynb .kc { color: #008000; font-weight: bold } /* Keyword.Constant */
.highlight-ipynb .kd { color: #008000; font-weight: bold } /* Keyword.Declaration */
.highlight-ipynb .kn { color: #008000; font-weight: bold } /* Keyword.Namespace */
.highlight-ipynb .kp { color: #008000 } /* Keyword.Pseudo */
.highlight-ipynb .kr { color: #008000; font-weight: bold } /* Keyword.Reserved */
.highlight-ipynb .kt { color: #B00040 } /* Keyword.Type */
.highlight-ipynb .m { color: #666666 } /* Literal.Number */
.highlight-ipynb .s { color: #BA2121 } /* Literal.String */
.highlight-ipynb .na { color: #7D9029 } /* Name.Attribute */
.highlight-ipynb .nb { color: #008000 } /* Name.Builtin */
.highlight-ipynb .nc { color: #0000FF; font-weight: bold } /* Name.Class */
.highlight-ipynb .no { color: #880000 } /* Name.Constant */
.highlight-ipynb .nd { color: #AA22FF } /* Name.Decorator */
.highlight-ipynb .ni { color: #999999; font-weight: bold } /* Name.Entity */
.highlight-ipynb .ne { color: #D2413A; font-weight: bold } /* Name.Exception */
.highlight-ipynb .nf { color: #0000FF } /* Name.Function */
.highlight-ipynb .nl { color: #A0A000 } /* Name.Label */
.highlight-ipynb .nn { color: #0000FF; font-weight: bold } /* Name.Namespace */
.highlight-ipynb .nt { color: #008000; font-weight: bold } /* Name.Tag */
.highlight-ipynb .nv { color: #19177C } /* Name.Variable */
.highlight-ipynb .ow { color: #AA22FF; font-weight: bold } /* Operator.Word */
.highlight-ipynb .w { color: #bbbbbb } /* Text.Whitespace */
.highlight-ipynb .mf { color: #666666 } /* Literal.Number.Float */
.highlight-ipynb .mh { color: #666666 } /* Literal.Number.Hex */
.highlight-ipynb .mi { color: #666666 } /* Literal.Number.Integer */
.highlight-ipynb .mo { color: #666666 } /* Literal.Number.Oct */
.highlight-ipynb .sb { color: #BA2121 } /* Literal.String.Backtick */
.highlight-ipynb .sc { color: #BA2121 } /* Literal.String.Char */
.highlight-ipynb .sd { color: #BA2121; font-style: italic } /* Literal.String.Doc */
.highlight-ipynb .s2 { color: #BA2121 } /* Literal.String.Double */
.highlight-ipynb .se { color: #BB6622; font-weight: bold } /* Literal.String.Escape */
.highlight-ipynb .sh { color: #BA2121 } /* Literal.String.Heredoc */
.highlight-ipynb .si { color: #BB6688; font-weight: bold } /* Literal.String.Interpol */
.highlight-ipynb .sx { color: #008000 } /* Literal.String.Other */
.highlight-ipynb .sr { color: #BB6688 } /* Literal.String.Regex */
.highlight-ipynb .s1 { color: #BA2121 } /* Literal.String.Single */
.highlight-ipynb .ss { color: #19177C } /* Literal.String.Symbol */
.highlight-ipynb .bp { color: #008000 } /* Name.Builtin.Pseudo */
.highlight-ipynb .vc { color: #19177C } /* Name.Variable.Class */
.highlight-ipynb .vg { color: #19177C } /* Name.Variable.Global */
.highlight-ipynb .vi { color: #19177C } /* Name.Variable.Instance */
.highlight-ipynb .il { color: #666666 } /* Literal.Number.Integer.Long */
</style>

<style type="text/css">
/* Overrides of notebook CSS for static HTML export */
div.entry-content {
  overflow: visible;
  padding: 8px;
}
.input_area {
  padding: 0.2em;
}

a.heading-anchor {
 white-space: normal;
}

.rendered_html
code {
 font-size: .8em;
}

pre.ipynb {
  color: black;
  background: #f7f7f7;
  border: none;
  box-shadow: none;
  margin-bottom: 0;
  padding: 0;
  margin: 0px;
  font-size: 13px;
}

/* remove the prompt div from text cells */
div.text_cell .prompt {
    display: none;
}

/* remove horizontal padding from text cells, */
/* so it aligns with outer body text */
div.text_cell_render {
    padding: 0.5em 0em;
}

img.anim_icon{padding:0; border:0; vertical-align:middle; -webkit-box-shadow:none; -box-shadow:none}
</style>

<script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_HTML" type="text/javascript"></script>
<script type="text/javascript">
init_mathjax = function() {
    if (window.MathJax) {
        // MathJax loaded
        MathJax.Hub.Config({
            tex2jax: {
                inlineMath: [ ['$','$'], ["\\(","\\)"] ],
                displayMath: [ ['$$','$$'], ["\\[","\\]"] ]
            },
            displayAlign: 'left', // Change this to 'center' to center equations.
            "HTML-CSS": {
                styles: {'.MathJax_Display': {"margin": 0}}
            }
        });
        MathJax.Hub.Queue(["Typeset",MathJax.Hub]);
    }
}
init_mathjax();
</script>


        <meta name="author" content="kmol" />

    <!-- Open Graph tags -->
        <meta property="og:site_name" content="CDW11 網頁 (虎尾科大MDE)" />
        <meta property="og:type" content="website"/>
        <meta property="og:title" content="CDW11 網頁 (虎尾科大MDE)"/>
        <meta property="og:url" content="http://cdw11-ag100.rhcloud.com/static/blog"/>
        <meta property="og:description" content="CDW11 網頁 (虎尾科大MDE)"/>


    <!-- Bootstrap -->
        <link rel="stylesheet" href="http://cdw11-ag100.rhcloud.com/static/blog/theme/css/bootstrap.united.min.css" type="text/css"/>
    <link href="http://cdw11-ag100.rhcloud.com/static/blog/theme/css/font-awesome.min.css" rel="stylesheet">

    <link href="http://cdw11-ag100.rhcloud.com/static/blog/theme/css/pygments/monokai.css" rel="stylesheet">
    <link href="http://cdw11-ag100.rhcloud.com/static/blog/theme/tipuesearch/tipuesearch.css" rel="stylesheet">
    <link rel="stylesheet" href="http://cdw11-ag100.rhcloud.com/static/blog/theme/css/style.css" type="text/css"/>

        <link href="http://cdw11-ag100.rhcloud.com/static/blog/feeds/all.atom.xml" type="application/atom+xml" rel="alternate"
              title="CDW11 網頁 (虎尾科大MDE) ATOM Feed"/>

<script type="text/javascript" src="http://cad-lab.github.io/cadlab_data/files/syntaxhighlighter/shCore.js"></script>
<script type="text/javascript" src="http://cad-lab.github.io/cadlab_data/files/syntaxhighlighter/shBrushJScript.js"></script>
<script type="text/javascript" src="http://cad-lab.github.io/cadlab_data/files/syntaxhighlighter/shBrushJava.js"></script>
<script type="text/javascript" src="http://cad-lab.github.io/cadlab_data/files/syntaxhighlighter/shBrushPython.js"></script>
<script type="text/javascript" src="http://cad-lab.github.io/cadlab_data/files/syntaxhighlighter/shBrushSql.js"></script>
<script type="text/javascript" src="http://cad-lab.github.io/cadlab_data/files/syntaxhighlighter/shBrushXml.js"></script>
<script type="text/javascript" src="http://cad-lab.github.io/cadlab_data/files/syntaxhighlighter/shBrushPhp.js"></script>
<script type="text/javascript" src="http://cad-lab.github.io/cadlab_data/files/syntaxhighlighter/shBrushCpp.js"></script>
<script type="text/javascript" src="http://cad-lab.github.io/cadlab_data/files/syntaxhighlighter/shBrushCss.js"></script>
<script type="text/javascript" src="http://cad-lab.github.io/cadlab_data/files/syntaxhighlighter/shBrushCSharp.js"></script>
<script type='text/javascript'>
	(function(){
		var corecss = document.createElement('link');
		var themecss = document.createElement('link');
		var corecssurl = "http://cad-lab.github.io/cadlab_data/files/syntaxhighlighter/css/shCore.css";
		if ( corecss.setAttribute ) {
				corecss.setAttribute( "rel", "stylesheet" );
				corecss.setAttribute( "type", "text/css" );
				corecss.setAttribute( "href", corecssurl );
		} else {
				corecss.rel = "stylesheet";
				corecss.href = corecssurl;
		}
		document.getElementsByTagName("head")[0].insertBefore( corecss, document.getElementById("syntaxhighlighteranchor") );
		var themecssurl = "http://cad-lab.github.io/cadlab_data/files/syntaxhighlighter/css/shThemeDefault.css?ver=3.0.9b";
		if ( themecss.setAttribute ) {
				themecss.setAttribute( "rel", "stylesheet" );
				themecss.setAttribute( "type", "text/css" );
				themecss.setAttribute( "href", themecssurl );
		} else {
				themecss.rel = "stylesheet";
				themecss.href = themecssurl;
		}
		//document.getElementById("syntaxhighlighteranchor").appendChild(themecss);
		document.getElementsByTagName("head")[0].insertBefore( themecss, document.getElementById("syntaxhighlighteranchor") );
	})();
	SyntaxHighlighter.config.strings.expandSource = '+ expand source';
	SyntaxHighlighter.config.strings.help = '?';
	SyntaxHighlighter.config.strings.alert = 'SyntaxHighlighter\n\n';
	SyntaxHighlighter.config.strings.noBrush = 'Can\'t find brush for: ';
	SyntaxHighlighter.config.strings.brushNotHtmlScript = 'Brush wasn\'t configured for html-script option: ';
	SyntaxHighlighter.defaults['pad-line-numbers'] = false;
	SyntaxHighlighter.defaults['toolbar'] = false;
	SyntaxHighlighter.all();
</script>

</head>
<body>

<div class="navbar navbar-default navbar-fixed-top" role="navigation">
	<div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a href="http://cdw11-ag100.rhcloud.com/static/blog/" class="navbar-brand">
CDW11 網頁 (虎尾科大MDE)            </a>
        </div>
        <div class="collapse navbar-collapse navbar-ex1-collapse">
            <ul class="nav navbar-nav">
                        <li >
                            <a href="http://cdw11-ag100.rhcloud.com/static/blog/category/ag1.html">Ag1</a>
                        </li>
                        <li >
                            <a href="http://cdw11-ag100.rhcloud.com/static/blog/category/ag10.html">Ag10</a>
                        </li>
                        <li >
                            <a href="http://cdw11-ag100.rhcloud.com/static/blog/category/ag1_40223153.html">Ag1_40223153</a>
                        </li>
                        <li >
                            <a href="http://cdw11-ag100.rhcloud.com/static/blog/category/ag1_402231530.html">Ag1_402231530</a>
                        </li>
                        <li >
                            <a href="http://cdw11-ag100.rhcloud.com/static/blog/category/ag2.html">Ag2</a>
                        </li>
                        <li >
                            <a href="http://cdw11-ag100.rhcloud.com/static/blog/category/ag3.html">Ag3</a>
                        </li>
                        <li >
                            <a href="http://cdw11-ag100.rhcloud.com/static/blog/category/ag4.html">Ag4</a>
                        </li>
                        <li >
                            <a href="http://cdw11-ag100.rhcloud.com/static/blog/category/ag6.html">Ag6</a>
                        </li>
                        <li >
                            <a href="http://cdw11-ag100.rhcloud.com/static/blog/category/ag7.html">Ag7</a>
                        </li>
                        <li >
                            <a href="http://cdw11-ag100.rhcloud.com/static/blog/category/ag8.html">Ag8</a>
                        </li>
                        <li >
                            <a href="http://cdw11-ag100.rhcloud.com/static/blog/category/ag9.html">Ag9</a>
                        </li>
                        <li >
                            <a href="http://cdw11-ag100.rhcloud.com/static/blog/category/bg1.html">Bg1</a>
                        </li>
                        <li >
                            <a href="http://cdw11-ag100.rhcloud.com/static/blog/category/bg10.html">Bg10</a>
                        </li>
                        <li >
                            <a href="http://cdw11-ag100.rhcloud.com/static/blog/category/bg101.html">Bg101</a>
                        </li>
                        <li >
                            <a href="http://cdw11-ag100.rhcloud.com/static/blog/category/bg11.html">Bg11</a>
                        </li>
                        <li >
                            <a href="http://cdw11-ag100.rhcloud.com/static/blog/category/bg13.html">Bg13</a>
                        </li>
                        <li >
                            <a href="http://cdw11-ag100.rhcloud.com/static/blog/category/bg15.html">Bg15</a>
                        </li>
                        <li >
                            <a href="http://cdw11-ag100.rhcloud.com/static/blog/category/bg2.html">Bg2</a>
                        </li>
                        <li >
                            <a href="http://cdw11-ag100.rhcloud.com/static/blog/category/bg3.html">Bg3</a>
                        </li>
                        <li >
                            <a href="http://cdw11-ag100.rhcloud.com/static/blog/category/bg4.html">Bg4</a>
                        </li>
                        <li >
                            <a href="http://cdw11-ag100.rhcloud.com/static/blog/category/bg5.html">Bg5</a>
                        </li>
                        <li >
                            <a href="http://cdw11-ag100.rhcloud.com/static/blog/category/bg6.html">Bg6</a>
                        </li>
                        <li >
                            <a href="http://cdw11-ag100.rhcloud.com/static/blog/category/bg8.html">Bg8</a>
                        </li>
                        <li >
                            <a href="http://cdw11-ag100.rhcloud.com/static/blog/category/bg9.html">Bg9</a>
                        </li>
                        <li >
                            <a href="http://cdw11-ag100.rhcloud.com/static/blog/category/g3.html">G3</a>
                        </li>
            </ul>
            <ul class="nav navbar-nav navbar-right">
              <li><span>
                <form class="navbar-search" action="http://cdw11-ag100.rhcloud.com/static/blog/search.html">
                  <input type="text" class="search-query" placeholder="Search" name="q" id="tipue_search_input" required>
                </form></span>
              </li>
              <li><a href="http://cdw11-ag100.rhcloud.com/static/blog/archives.html"><i class="fa fa-th-list"></i><span class="icon-label">Archives</span></a></li>
            </ul>
        </div>
        <!-- /.navbar-collapse -->
    </div>
</div> <!-- /.navbar -->
<!-- Banner -->
<!-- End Banner -->
<div class="container">
    <div class="row">
        <div class="col-sm-9">

            <article>
                <h2><a href="http://cdw11-ag100.rhcloud.com/static/blog/40323152-cdw11-lian-yuan-hui-zhi.html">40323152 cdw11 鍊圓繪製</a></h2>
                <div class="summary"><p>複製老師提供的程式碼</p>
<p><img src="https://lh3.googleusercontent.com/-iholKLDlXQ9KN5ugfby7uBvhx5n6D1T1n9Ws-QaLiLJl-ahYF20-IHRD-hOhWWEYZzNYpXb28iGY5H6fOoUbmoGEBm4Itb4FP_WKq38td2obpt5veTXsKzIzvAiMW0tDx4QtKUzcU1evMUls2H03s1kTLO-93uj6_u4jnV94F1BV2fqF7fA7mE_rGJVLLJVPIc0XXVryvMbVTmnV1TJQrTR14m_r3Cf4Vh7SfPBkEmm3mLhUUdDZ3X4Cjo8qx7X4S-dYKvnFom9pKPBK_u3EPnKGphelq1uNeRja6ouLJSscM67nrJlinkQXBcVnss16giV5cB15wFDZutybLnfkHcgvzrPEEQqZRljaBPk1mGSvZ7_W3oUreeZ0GSRHocLNIi3mwy5sTnHfVVZ0tWCooFBjhgtAxqZMxdpzKaFRRwHw-bwK4ZaSN3Wwp8E-9t9VKUTT_5vWvXtYume0teXqKjTF6HBOF6Q_rh3KXs5lfwk2zV-iX4QNVv15olrIF-1ki-wo52ieo97PGoix6kuFkCw0fGifBn7tDfkvO0VwKvLioS5okH_uiacmk-_nGPOvMo41ZF7JCpjx1wBQQtWXIIwJx0VJO4=w1698-h955-no" width="100%" /></p>
<p>完成後到myflaskapp註冊資料</p>
<p><img src="https://lh3.googleusercontent.com/HTRLcI7PLI0YrMNcUIf457v71IFhmi6s2eqk3SjVEEnBkGx4RTm-fP9IDaVwLZOy7J0P_-9iG51xMZ4kSwj_YzrBMKPwH4-W3aD0k4TJbMwdqcNXts5M_T1OMH6DCdzuCf6wAyu7QdLVhrn3b7yfF7k3NbKOScQ2p8BlBfeWUvtn1oP72KuWNC0ODm3vTGneSasxY_WfORiE-gKdECyR2cXfKw7ql0pQe9eOGtZfKs9E-kXwkUaoIHOkD_mdXserP6pGUOnJnzj0CbFl0JpjhlsFqx7g6n-MgjfYOM-NbW7YP0PLTLIG_fcfMw7rv0YvlwkhS6h8fXAkgQQ_ZMAtxRoAffX2qoi550cRje9idtV6jDKmSGCvvfZHDFMYqenCCuLZhK5ZC15VA4I8Y_SnvCQbRQWI6rqijqYSt3XbnC0MZX5-ZLtwOIMB60s-okC318mfNBrJ5HdSGmX0ycGU4Sb5kx7K_k1x33yfOPEp0VqqBlkBkBrBm7G9BFR-TDLl6EEgFcHgLJ2IoNWhbMEXg8YHp7u-Oh5nc1pgOH9cfjoK5lxpC5CwPMj_sODCzIUo_YyCga8Rr4gLvAkRBtQ8KrB_W4nmV8Y=w1698-h955-no" width="100%" /></p>
<p><img src="https://lh3.googleusercontent.com/wW0AlHCE4NnJ0PLIBmDVLYv5bcEGEZH-dln0vIDDRYjPGjotnXAeWOcJEYPV7Z_0Bx8DqSqk4uT47pWEUw5ahrceFKeICiQPDZ2uFyRnBSueljBCowh8-_qZXV2OUabatC30YcV9ztNf1_YRnQ135jIGgAHEidUs1HDoW8QB9DHwcyCj3gjQ8jeNG3Ot68PVqTSMtLqIpsHANO4tAYkKR3A9Q4bhLlQ6meBCCcUzp_0lr0Mx58zedmsyxxLkAyENbdrrH8dD1pZXNEHL80bIczNo8VMRYmyfXryC4hY_L3Tt0m-Libe_FuOhjHHLbsDfgEHONLPjS7UkxwlSnPmnhmBzV1Ty-dUJCZaDuB_n1k60Ro5jDYkKU8IwyWDnNK0hhN4TRjtEiZ63HKrljXt2kptLTpHtdl3vlVcCvSWf4YZNRMLcxeZNorKsACbRIoG30-tjgvdow7Jv5SqVlJHoMdNO3bLqyqcFTts6JtTW8CEvKm41lLNXsQtTQFFauuqIGuVtbAPO3mbVC7qg7auZhO0P4-HCYKpT5BEXm5xk3mri1ZTc__8Wa__yl0r85dt_hZrtK5Bv4h_XpwrVu6ceoGHf7bd2K38=w1698-h955-no" width="100%" /></p>
<p>連接到瀏覽器中呼叫鍊圓的程式並且給予數值</p>
<p><img src="https://lh3.googleusercontent.com/2lzU33E3xdtFljMnZS6yYT63JfekVG6kVtnHvjvi6iHsYgLggIBDJhFvljkEXv2mKYUv79U08S0WMEMR7Amx4RAr40BF8WdopCkB50KHI4ncIQA6M2diVgN2kjotUQGGoIQYA3-9cPj0zuK8tz6QCUCFQMUozXjCd84A_FlGW4ucSeyZfqsI5s4QFVn6yriiYlhpUqCJkU0lbh5COpQgtBMwEKR3bsvEf6Vq_eUOMOfdhWlWlv82KPQTDZFnApAA8MermppgS8C0beL01NZrOU1r_2lK9_89Z49_LR2C0KNwO8b8e5hCnUevkRLpklUlpienp7-9WQ8fUG4fimN4eJOvK-oyN28X6nS68YMmyAIzv56AX9avyjnmudgzTrbv0qCj53yfUiaaJ1DvQREAq_Lrn0BpO6JlwO3Wuaqi5SOzGh0YpT8VNswFK1Sp4A7G6m0VIamDaVAN2Z3zFc_3c_I-A2Bqyy5nCYLgpj1a6_9OuaUblZdMpgJqe7NAXGvMbxqziNgL12yi612pjc2tdB4KxZ92ivV8FwkTY7N-yGX_F9gjW1wLKh1PiHQ5SvR1uiW0ZGE5upi3x0pl0OP7ht23cAdU00Y=w1698-h955-no" width="100%" /></p>
<p>心得:這個蠻簡單的，沒有遇到甚麼太大的困難</p>
<p>自評:65</p>
                    <a class="btn btn-default btn-xs" href="http://cdw11-ag100.rhcloud.com/static/blog/40323152-cdw11-lian-yuan-hui-zhi.html">more ...</a>
                </div>
            </article>
            <hr/>
            <article>
                <h2><a href="http://cdw11-ag100.rhcloud.com/static/blog/40323152-cdw11-zi-mu-hui-zhi.html">40323152 cdw11 字母繪製</a></h2>
                <div class="summary"><p>複製老師提供的程式碼</p>
<p><img src="https://lh3.googleusercontent.com/-iholKLDlXQ9KN5ugfby7uBvhx5n6D1T1n9Ws-QaLiLJl-ahYF20-IHRD-hOhWWEYZzNYpXb28iGY5H6fOoUbmoGEBm4Itb4FP_WKq38td2obpt5veTXsKzIzvAiMW0tDx4QtKUzcU1evMUls2H03s1kTLO-93uj6_u4jnV94F1BV2fqF7fA7mE_rGJVLLJVPIc0XXVryvMbVTmnV1TJQrTR14m_r3Cf4Vh7SfPBkEmm3mLhUUdDZ3X4Cjo8qx7X4S-dYKvnFom9pKPBK_u3EPnKGphelq1uNeRja6ouLJSscM67nrJlinkQXBcVnss16giV5cB15wFDZutybLnfkHcgvzrPEEQqZRljaBPk1mGSvZ7_W3oUreeZ0GSRHocLNIi3mwy5sTnHfVVZ0tWCooFBjhgtAxqZMxdpzKaFRRwHw-bwK4ZaSN3Wwp8E-9t9VKUTT_5vWvXtYume0teXqKjTF6HBOF6Q_rh3KXs5lfwk2zV-iX4QNVv15olrIF-1ki-wo52ieo97PGoix6kuFkCw0fGifBn7tDfkvO0VwKvLioS5okH_uiacmk-_nGPOvMo41ZF7JCpjx1wBQQtWXIIwJx0VJO4=w1698-h955-no" width="100%" /></p>
<p>完成後到myflaskapp註冊資料</p>
<p><img src="https://lh3.googleusercontent.com/HTRLcI7PLI0YrMNcUIf457v71IFhmi6s2eqk3SjVEEnBkGx4RTm-fP9IDaVwLZOy7J0P_-9iG51xMZ4kSwj_YzrBMKPwH4-W3aD0k4TJbMwdqcNXts5M_T1OMH6DCdzuCf6wAyu7QdLVhrn3b7yfF7k3NbKOScQ2p8BlBfeWUvtn1oP72KuWNC0ODm3vTGneSasxY_WfORiE-gKdECyR2cXfKw7ql0pQe9eOGtZfKs9E-kXwkUaoIHOkD_mdXserP6pGUOnJnzj0CbFl0JpjhlsFqx7g6n-MgjfYOM-NbW7YP0PLTLIG_fcfMw7rv0YvlwkhS6h8fXAkgQQ_ZMAtxRoAffX2qoi550cRje9idtV6jDKmSGCvvfZHDFMYqenCCuLZhK5ZC15VA4I8Y_SnvCQbRQWI6rqijqYSt3XbnC0MZX5-ZLtwOIMB60s-okC318mfNBrJ5HdSGmX0ycGU4Sb5kx7K_k1x33yfOPEp0VqqBlkBkBrBm7G9BFR-TDLl6EEgFcHgLJ2IoNWhbMEXg8YHp7u-Oh5nc1pgOH9cfjoK5lxpC5CwPMj_sODCzIUo_YyCga8Rr4gLvAkRBtQ8KrB_W4nmV8Y=w1698-h955-no" width="100%" /></p>
<p><img src="https://lh3.googleusercontent.com/wW0AlHCE4NnJ0PLIBmDVLYv5bcEGEZH-dln0vIDDRYjPGjotnXAeWOcJEYPV7Z_0Bx8DqSqk4uT47pWEUw5ahrceFKeICiQPDZ2uFyRnBSueljBCowh8-_qZXV2OUabatC30YcV9ztNf1_YRnQ135jIGgAHEidUs1HDoW8QB9DHwcyCj3gjQ8jeNG3Ot68PVqTSMtLqIpsHANO4tAYkKR3A9Q4bhLlQ6meBCCcUzp_0lr0Mx58zedmsyxxLkAyENbdrrH8dD1pZXNEHL80bIczNo8VMRYmyfXryC4hY_L3Tt0m-Libe_FuOhjHHLbsDfgEHONLPjS7UkxwlSnPmnhmBzV1Ty-dUJCZaDuB_n1k60Ro5jDYkKU8IwyWDnNK0hhN4TRjtEiZ63HKrljXt2kptLTpHtdl3vlVcCvSWf4YZNRMLcxeZNorKsACbRIoG30-tjgvdow7Jv5SqVlJHoMdNO3bLqyqcFTts6JtTW8CEvKm41lLNXsQtTQFFauuqIGuVtbAPO3mbVC7qg7auZhO0P4-HCYKpT5BEXm5xk3mri1ZTc__8Wa__yl0r85dt_hZrtK5Bv4h_XpwrVu6ceoGHf7bd2K38=w1698-h955-no" width="100%" /></p>
<p>AAAA</p>
<p><img src="https://lh3.googleusercontent.com/Q_UjU0VqmecRDXw52UpHDOOv-RzuW69qAUmp-u0Qv8n30KwakFu4EHmxZLsqrOjqM1AqgR4RzI3zMC7J-EipGtfjBynjPqJSq6nrAooI41nZoX01ofzOIJbCfwgRxJ5haWE11SofqjSwkn39v3LVKjBSCN8l57xStw_75taoEjV0qVe0m091ypGS4ZOYVOSog4t1A5wdw3tyJIiKpJu2a_TE7cRpFAlVLzeY0DzU-zArnZ9QMmHvXj__6RlyDDO05QyuuwEPzBo7HfmIuDM3XF3bY4DPwbd9htFEWNkPQ6GVHpsangin30tDF33GOJ_OGvYxXGx3DtbFuWyuzXu4C_A3sv0LqQYjzX_wdEjXij_ORYdJoFA8SFwgBJ8lLXWJOR_3cBVBJC8K0_yhmvDUdwIb_LtXMhfurdaePaOmmuKdg8DC7oAd0l07TH4gjV7pZi9wPvaqi3kNwzJolkWgDD7tk30eaO_de7EvZI76OilVjrlcugdJ9afK3WnQmFMaDBMnk-2PgXb8mGaTVNNo3x04P03pN0nN1wZqBodRoqFeXaSX9Zl9lRFulhMiNiMBnB8F56L3LdO-QAlsJ9cSVydNmRcG9kA=w1698-h955-no" width="100%" /></p>
<p>BACD</p>
<p><img src="https://lh3.googleusercontent.com/a9pdfywmMlv_SGHhzsjoE_OboitWgcRtqhe24BpNRFwXz2Yl8foW_KtSEIQ54oKuwwKaTwHN1mRl10KtMSlOuECC8t_saRWJi3AFFzJ4ElAgQnT6buEwX9HyqbT4medQkhGVu1PO9AFREKteAFoF4JxFlt_-ieGYTHjopWYf67lFTHBc-2cqyazjq7gWiwJcNmYZ0Azzut0Xl8Y2srKt1zgejq_ggKOwEBKxhOXaen5MkREccerliiIXnVVkBbUXLV6jV6gTHTFfJ87gPAnqtAt5x-vLKRdON_DDAn1NLEXM34cKza-Q8_Ad7U-JQSPGvGlpAh6gQJfaFOqaHA8jfd9CqWhfqRFZJbuolrYlUsonZzN6TieoK_lUU0XyltMwDxWZdLGss4yU1-A8WcfCceFMipAcGODtdxgrXrkJWU3OuvuV5jeYRGQGg57sMCDWxjhvKlGGYJ7ypw-5t6Gch_eNCntPmsErbz_M1FXLDqHa1_VK_x1W0EqEOyM-iPAplqaIjHak840c8XVf4A_Uuu7LMuyy5UTCA9AWKDHccl71pdIbyz_z2fNgL0Uo6NnNYzKHV9yefCmVddP40PP7YUEqzd-nVlA=w1698-h955-no" width="100%" /></p>
<p>ABCD</p>
<p><img src="https://lh3.googleusercontent.com/OXM_5DkxXx0b1ODV5zO4cP4nb7KusF6XMe11tDohjPn9CmpSyt2MrwzxJgMGbGxOPhmzQYrPjgzs1shaIbvKwVQ2Kvdv9_SZMyj08ETt827ZqMW6rzq7z5ouj6Y38pnJeFJ2DXqynaUpZWMjz_7caqKosyQQRgXcjEp5TV5M3pWlXdhLuMw7FZriuxN6rlv-GOQ7H5rUjrYMZHHuqM1JfnRp9MlF3atMiDaS0HpaBe8zMotuAfPQ3B6vtFMAXfjtwfhr2AJSCwvrCIt3bPP7qD_N4lfWfAG48VGEIMicMa2qIRvK0kOnMwkKhnL3jzwY66EJJfVpqy2slCf94fezcmWvHrV4ZoPiPUNPJ-MFlgXOhsnq1tZ_xNqwjlzME3KForkqykzGzF5XALGURWjPlciNNpBEqqQYMoQzlSuiL6ihoZ9lN1dp2kUGpp3ZbH5PCJMMaSOYfCd-aRPQZNgg_5lMu5CktzTJel16L9G072fXN4GUeb7pQAJdc0fqOMIBEOqDzGlgqZXN46B_FZYFUb1bnzHXDMMovIlzBTP0JrqybivyaCDl3-JIiUaHjtUVwi2IS-6T1BB_vynP-hlONmll8Ylvtys=w1698-h955-no" width="100%" /></p>
<p>心得:這個是用來測試期中考前所學的東西，雖然不會向老師的程式碼看起來那麼輕易，不過還是能夠用出來</p>
<p>自評:65</p>
                    <a class="btn btn-default btn-xs" href="http://cdw11-ag100.rhcloud.com/static/blog/40323152-cdw11-zi-mu-hui-zhi.html">more ...</a>
                </div>
            </article>
            <hr/>
            <article>
                <h2><a href="http://cdw11-ag100.rhcloud.com/static/blog/40323152-cdw11-zi-xing-che-lian-tiao-hui-zhi.html">40323152 cdw11 自行車鍊條繪製</a></h2>
                <div class="summary"><p>複製老師提供的程式碼</p>
<p><img src="https://lh3.googleusercontent.com/-iholKLDlXQ9KN5ugfby7uBvhx5n6D1T1n9Ws-QaLiLJl-ahYF20-IHRD-hOhWWEYZzNYpXb28iGY5H6fOoUbmoGEBm4Itb4FP_WKq38td2obpt5veTXsKzIzvAiMW0tDx4QtKUzcU1evMUls2H03s1kTLO-93uj6_u4jnV94F1BV2fqF7fA7mE_rGJVLLJVPIc0XXVryvMbVTmnV1TJQrTR14m_r3Cf4Vh7SfPBkEmm3mLhUUdDZ3X4Cjo8qx7X4S-dYKvnFom9pKPBK_u3EPnKGphelq1uNeRja6ouLJSscM67nrJlinkQXBcVnss16giV5cB15wFDZutybLnfkHcgvzrPEEQqZRljaBPk1mGSvZ7_W3oUreeZ0GSRHocLNIi3mwy5sTnHfVVZ0tWCooFBjhgtAxqZMxdpzKaFRRwHw-bwK4ZaSN3Wwp8E-9t9VKUTT_5vWvXtYume0teXqKjTF6HBOF6Q_rh3KXs5lfwk2zV-iX4QNVv15olrIF-1ki-wo52ieo97PGoix6kuFkCw0fGifBn7tDfkvO0VwKvLioS5okH_uiacmk-_nGPOvMo41ZF7JCpjx1wBQQtWXIIwJx0VJO4=w1698-h955-no" width="100%" /></p>
<p>完成後到myflaskapp註冊資料</p>
<p><img src="https://lh3.googleusercontent.com/HTRLcI7PLI0YrMNcUIf457v71IFhmi6s2eqk3SjVEEnBkGx4RTm-fP9IDaVwLZOy7J0P_-9iG51xMZ4kSwj_YzrBMKPwH4-W3aD0k4TJbMwdqcNXts5M_T1OMH6DCdzuCf6wAyu7QdLVhrn3b7yfF7k3NbKOScQ2p8BlBfeWUvtn1oP72KuWNC0ODm3vTGneSasxY_WfORiE-gKdECyR2cXfKw7ql0pQe9eOGtZfKs9E-kXwkUaoIHOkD_mdXserP6pGUOnJnzj0CbFl0JpjhlsFqx7g6n-MgjfYOM-NbW7YP0PLTLIG_fcfMw7rv0YvlwkhS6h8fXAkgQQ_ZMAtxRoAffX2qoi550cRje9idtV6jDKmSGCvvfZHDFMYqenCCuLZhK5ZC15VA4I8Y_SnvCQbRQWI6rqijqYSt3XbnC0MZX5-ZLtwOIMB60s-okC318mfNBrJ5HdSGmX0ycGU4Sb5kx7K_k1x33yfOPEp0VqqBlkBkBrBm7G9BFR-TDLl6EEgFcHgLJ2IoNWhbMEXg8YHp7u-Oh5nc1pgOH9cfjoK5lxpC5CwPMj_sODCzIUo_YyCga8Rr4gLvAkRBtQ8KrB_W4nmV8Y=w1698-h955-no" width="100%" /></p>
<p><img src="https://lh3.googleusercontent.com/wW0AlHCE4NnJ0PLIBmDVLYv5bcEGEZH-dln0vIDDRYjPGjotnXAeWOcJEYPV7Z_0Bx8DqSqk4uT47pWEUw5ahrceFKeICiQPDZ2uFyRnBSueljBCowh8-_qZXV2OUabatC30YcV9ztNf1_YRnQ135jIGgAHEidUs1HDoW8QB9DHwcyCj3gjQ8jeNG3Ot68PVqTSMtLqIpsHANO4tAYkKR3A9Q4bhLlQ6meBCCcUzp_0lr0Mx58zedmsyxxLkAyENbdrrH8dD1pZXNEHL80bIczNo8VMRYmyfXryC4hY_L3Tt0m-Libe_FuOhjHHLbsDfgEHONLPjS7UkxwlSnPmnhmBzV1Ty-dUJCZaDuB_n1k60Ro5jDYkKU8IwyWDnNK0hhN4TRjtEiZ63HKrljXt2kptLTpHtdl3vlVcCvSWf4YZNRMLcxeZNorKsACbRIoG30-tjgvdow7Jv5SqVlJHoMdNO3bLqyqcFTts6JtTW8CEvKm41lLNXsQtTQFFauuqIGuVtbAPO3mbVC7qg7auZhO0P4-HCYKpT5BEXm5xk3mri1ZTc__8Wa__yl0r85dt_hZrtK5Bv4h_XpwrVu6ceoGHf7bd2K38=w1698-h955-no" width="100%" /></p>
<p>連接到瀏覽器中呼叫自行車鍊條的程式</p>
<p><img src="https://lh3.googleusercontent.com/SZoD1BvLM9tVS31Lj5ZOseY45VtYdZleWafnxua6_JHuN0kdG8AUc8iY8v9jSHaBN5w6wCd-rbcMyb7Wnq5pMrQN-sXJHRTUSnauJJ8EN6BT77xmALOZX2KT5xPXu2cJu0exvvBM9IqRUJpPhHlucbrgaVQIArhptI7Ns10sunG7fk7VQ3dWz0HOC4hVNFAWXwJLoDKqNt3RrLwDxmj3naPm-khbM6UYuuiB8SW4P07bKEk6GsDqyER8X9W4Sgm7O3BiEoWt8Uk0E0M6YurQEdLOS7nAh-Fm8wFROylwrSRugkJq5Gud9Gl3-q8ypbNvcG_n93dRcGxqALsvvNGW4iUfPJbBH0EQlw662x4sP5UiDj_Cqnoi8QKk_SYppW6hnU7tBKVDVdmKB31T8sMPKI1p4rNjtS6_U1mJGzeyibi7k50AlFQz5IOA32ktXy2DZfnj8zR2-8VRJGAxl3zC6HsB5pjH8IgRzS6HNdycz_BR1P4xwwEXPvTa8wpdMgMMpTxlxylL5NIde5aq3EN-xNXU8UGOoWNDDDtzCjQOEDJ_HD_RNWfCF3rN0jUOn5kVbIAtOTuCHye2diljRLXKr5848rZKuBM=w1698-h955-no" width="100%" /></p>
<p>心得:這個比上次的稍為複雜一點，雖然做的時候有一點不順利，不過還是好好的完成了</p>
<p>自評:65</p>
                    <a class="btn btn-default btn-xs" href="http://cdw11-ag100.rhcloud.com/static/blog/40323152-cdw11-zi-xing-che-lian-tiao-hui-zhi.html">more ...</a>
                </div>
            </article>
            <hr/>
            <article>
                <h2><a href="http://cdw11-ag100.rhcloud.com/static/blog/40323152-cdw11-2dchi-lun-nie-he-xin-de-bao-gao.html">40323152 cdw11 2D齒輪嚙合心得報告</a></h2>
                <div class="summary"><p>複製老師提供的程式碼</p>
<p><img src="https://lh3.googleusercontent.com/-iholKLDlXQ9KN5ugfby7uBvhx5n6D1T1n9Ws-QaLiLJl-ahYF20-IHRD-hOhWWEYZzNYpXb28iGY5H6fOoUbmoGEBm4Itb4FP_WKq38td2obpt5veTXsKzIzvAiMW0tDx4QtKUzcU1evMUls2H03s1kTLO-93uj6_u4jnV94F1BV2fqF7fA7mE_rGJVLLJVPIc0XXVryvMbVTmnV1TJQrTR14m_r3Cf4Vh7SfPBkEmm3mLhUUdDZ3X4Cjo8qx7X4S-dYKvnFom9pKPBK_u3EPnKGphelq1uNeRja6ouLJSscM67nrJlinkQXBcVnss16giV5cB15wFDZutybLnfkHcgvzrPEEQqZRljaBPk1mGSvZ7_W3oUreeZ0GSRHocLNIi3mwy5sTnHfVVZ0tWCooFBjhgtAxqZMxdpzKaFRRwHw-bwK4ZaSN3Wwp8E-9t9VKUTT_5vWvXtYume0teXqKjTF6HBOF6Q_rh3KXs5lfwk2zV-iX4QNVv15olrIF-1ki-wo52ieo97PGoix6kuFkCw0fGifBn7tDfkvO0VwKvLioS5okH_uiacmk-_nGPOvMo41ZF7JCpjx1wBQQtWXIIwJx0VJO4=w1698-h955-no" width="100%" /></p>
<p>完成後到myflaskapp註冊資料</p>
<p><img src="https://lh3.googleusercontent.com/HTRLcI7PLI0YrMNcUIf457v71IFhmi6s2eqk3SjVEEnBkGx4RTm-fP9IDaVwLZOy7J0P_-9iG51xMZ4kSwj_YzrBMKPwH4-W3aD0k4TJbMwdqcNXts5M_T1OMH6DCdzuCf6wAyu7QdLVhrn3b7yfF7k3NbKOScQ2p8BlBfeWUvtn1oP72KuWNC0ODm3vTGneSasxY_WfORiE-gKdECyR2cXfKw7ql0pQe9eOGtZfKs9E-kXwkUaoIHOkD_mdXserP6pGUOnJnzj0CbFl0JpjhlsFqx7g6n-MgjfYOM-NbW7YP0PLTLIG_fcfMw7rv0YvlwkhS6h8fXAkgQQ_ZMAtxRoAffX2qoi550cRje9idtV6jDKmSGCvvfZHDFMYqenCCuLZhK5ZC15VA4I8Y_SnvCQbRQWI6rqijqYSt3XbnC0MZX5-ZLtwOIMB60s-okC318mfNBrJ5HdSGmX0ycGU4Sb5kx7K_k1x33yfOPEp0VqqBlkBkBrBm7G9BFR-TDLl6EEgFcHgLJ2IoNWhbMEXg8YHp7u-Oh5nc1pgOH9cfjoK5lxpC5CwPMj_sODCzIUo_YyCga8Rr4gLvAkRBtQ8KrB_W4nmV8Y=w1698-h955-no" width="100%" /></p>
<p><img src="https://lh3.googleusercontent.com/wW0AlHCE4NnJ0PLIBmDVLYv5bcEGEZH-dln0vIDDRYjPGjotnXAeWOcJEYPV7Z_0Bx8DqSqk4uT47pWEUw5ahrceFKeICiQPDZ2uFyRnBSueljBCowh8-_qZXV2OUabatC30YcV9ztNf1_YRnQ135jIGgAHEidUs1HDoW8QB9DHwcyCj3gjQ8jeNG3Ot68PVqTSMtLqIpsHANO4tAYkKR3A9Q4bhLlQ6meBCCcUzp_0lr0Mx58zedmsyxxLkAyENbdrrH8dD1pZXNEHL80bIczNo8VMRYmyfXryC4hY_L3Tt0m-Libe_FuOhjHHLbsDfgEHONLPjS7UkxwlSnPmnhmBzV1Ty-dUJCZaDuB_n1k60Ro5jDYkKU8IwyWDnNK0hhN4TRjtEiZ63HKrljXt2kptLTpHtdl3vlVcCvSWf4YZNRMLcxeZNorKsACbRIoG30-tjgvdow7Jv5SqVlJHoMdNO3bLqyqcFTts6JtTW8CEvKm41lLNXsQtTQFFauuqIGuVtbAPO3mbVC7qg7auZhO0P4-HCYKpT5BEXm5xk3mri1ZTc__8Wa__yl0r85dt_hZrtK5Bv4h_XpwrVu6ceoGHf7bd2K38=w1698-h955-no" width="100%" /></p>
<p>連接到瀏覽器中呼叫齒輪的程式並給他數值</p>
<p><img src="https://lh3.googleusercontent.com/WOeYkEz68MN85sc9Zliv3B7AUsq_wccX_bPsBFrXfMekh3noC-56OIRyv8Xc9-Frr5XKgymDzMpyA9onADFNQaVltrHA-Z6pGyHXKhYyPJEAFPiYxPrbi5WeuL-eeCFHzzt2q67zSTbZ2cOOImOJn5bHlfbVnEEmg7uNhsri_5y7a5X3NjbptsBJmeJb4gRo94deOC2mCLhslEXkJjA2vP_vwpVxtfwbTC10upFWYun3jSonEEgLpM4Jdsb4yD0jczjpBttYZgBQjl0J1bNOWHij4_6mxR_bPOI87mDtRrI9kHTSOIW7V_zHCpSkkWX2QoZSzzEMVKLuLIHKkKThdkyl_lrP1o5yGlkffmSSVdikecfDMjkElXZQEaTlJ5cNSAomCGaC7TdvrQWDr4zZyduhi5K-VFbDSkmqHGkwV_OnqsxLws3AYVe2tRS0DM1D1QmZh0Llhxc5_duIoglWDk1125dZ1A4PoXX4HLox1jlK4ZC-UQsVMQcoGlkjIUpzi23EjCKt-s_6DN1SGVPJbtoOvLSnLcpH8ImM3ed7fvqXdaee_sz1H6uC5DzJp_bW_PyEh40NnKSAQ-M5fYtIV_TKMDFyUnY=w1698-h955-no" width="100%" /></p>
<p>心得:可以控制網址上的3個數值來調整齒輪裝配的大小，感覺很有趣</p>
<p>自評:65</p>
                    <a class="btn btn-default btn-xs" href="http://cdw11-ag100.rhcloud.com/static/blog/40323152-cdw11-2dchi-lun-nie-he-xin-de-bao-gao.html">more ...</a>
                </div>
            </article>
            <hr/>
            <article>
                <h2><a href="http://cdw11-ag100.rhcloud.com/static/blog/40323152-cdw11-3dchi-lun-nie-he-xin-de-bao-gao.html">40323152 cdw11 3D齒輪嚙合心得報告</a></h2>
                <div class="summary"><p>加入spurgear的齒輪建立程式</p>
<p><img src="https://lh3.googleusercontent.com/3pK828LVm-UiN7Jv-Ek8F4Bt9aoXkkd4Z2BdMv0KH-ehl64O-r8JJ-Ck2I4Hl4DpPf2z-uPVZzlPTvu1ki3OmJ31IeRu_BbwIbp9sEsx3jieh-Yj0WRXF7DwzANdw2jymOEL61Gf6Ihg4UznLXqxlDBzMf0zHr6MBax9V5_11xmAqCd2sOV8mQRG0TlaF-H6ynBBOR8nlbpO7ecTwKnXLA-gGakBeich7BkYhVO21n3WTsWiRiGbFJgJENyUwd9N2TSTp64DHKe0FAukSBXZt8W1PdFXgVuNG3jeGAZL_cXjiRv00PPCSiiumHpVtxTchZcPoVxeOUlbxn49S1OwZoJpV_C2Vjt94uv-VlA-IvYPx2RnIEE4jmN6BEAdb4YBbxdSRe1bMCfC0ucL1k2NhSFPBYvFC6EsP1E6uq9ckDLN7dFy2TuFHV5hjX6MueEvh-vuJy9pvYP8TsOWmVr3BOHGok0Omc9a7klSsaDQm0HezBxPhfY4enByTH6N2aj0cVlJy2XRJH6pUdjjKVPV0luniXpu3I6KsI15nR4wAqDYS5e7WA-xYf0ta2AkEQI8NBANOyR23eu423sK8gflC6RuXp_4X-U=w1698-h955-no" width="100%" /></p>
<p>使用齒數20、30、40、50齒，且模數為2mm建立四個齒輪</p>
<p><img src="https://lh3.googleusercontent.com/UPhubhlLTB2nfec61IUHmSUpx6u1SipsG9ttpHj173bcvpOOPrdvYO431C_bYSY9KKwDzodc9UDzd61Chgywu8_GaKxV_hEuIxR7KufVaTxLvmSeLqsJwc0iEGMxnPpP1Vqh0BaKcHdXYuJjtKSIysxorEuC9khdTnJ8k1LVvrsT4VUvcGdXoTzclDTeeZgHKraVWDuIyGKwGpn4-mcW5eQbYCc72M-9IYHlMgKrdLx36sefivmgnVK5IvdswPbSkspinnU9HXZD11ceXZKYc1kgaA0G-RFCZUPjVgeDJUKgLNJjDcqfVncSlnzUJ4Nfevu1ju5Alo8pKUJlGnS1lw1rybd5oXFWfiHvvn1KVFXtRfud8H7HiA_meMnFUhMbOAi22EBAvAnPXuHFIVJVxEuxIAR9w7XoYh9yJjRug-re0B1fiiWhA4TrRBAqMgLy1o7otv69a4hSXyvfapQJ6zEZ6IZFaKEHUXEGKzbT7N083wKLrikq91HL3ps7aiTFFN2C97XmO9rgzsjQcPG7lNVSi8vAnIdpWFvSxq1EyvqPcHc9qs4GIb4pPgxzd5jGwyACvrPRIDa-80Dd92UEMmP-shrPGRE=w1698-h955-no" width="100%" /></p>
<p>繪製一個平板並鑽上四個圓孔，軸心的中心距需計算齒輪的中心距後設定</p>
<p><img src="https://lh3.googleusercontent.com/uwWDJcbxbzLwPlJKptBTtEwqy8W21zQiEm6GpXcYMLvqIzJsPv0oXysXLjN0hDBpQE9ph4Aan-Z0PduBT0uKNcRodgUOtrxwS4RhhlAp6DGpE5BSYx0QH7-HBpvi1whpg4hoZZGHvBPuC-f8hG_ZMDPPafJuNG0qo-wKA9iC5ra8IGEfABPLYr6-EgcBSG9pg8n4i67qaVawPAtT7tzRnIcSBJPofw9HB9TTx5F8rPRCkPnjuigByzEvr2qwnyIm5-o7FnX2JLmItVWEAoAaunFUmMbgMBQGnfZO54y3uvtwtHTFnW1TmD2fek5avZYiqeUTkLbxv4sRoyb9cRG-5w9j97-qvx6PXkIGwDgHPcqme350gYha33KOL2m77X08I1clqIxJKLWqXZSoiPsERLBdJigEoEqyLxV4yu5xnVRODGUK-mhpoJD3nBI1zNvGgGGVQ7IOY4JWmCBalJsFsHqGjRYqPVqAzCei20KwIQSlOIw2I_ThFZRK9msHbi95E5EC5JaBxp54D9JQZW0k9qMNFB5u9vmIRtUt2eqZFtMHAdHFGXtbF8IDc3U2MK4m6biNHQ6VDE1sYzXgbhsW2IngK9XIBTI=w1698-h955-no" width="100%" /></p>
<p>將齒輪裝配於平板後點選右上角的齒輪裝配，並依照選定的齒輪的齒數設定迴轉比</p>
<p><img src="https://lh3.googleusercontent.com/bBpPwohLXRlNDxUDAelRKxBu5dF7imMmo0wwWWJXRYxgbXFEag833gB2wsjZ8pUVom-iy_NRPdYzRVX-OsvFVbuAarZCtA2FvJ5cYyLyXaXJBwzsFZ2TJbkvOMIHsqByLSFVT6PQMB81Sw9YJtYUTx5la-gnv6N0QKITrspJYwBaFQUm142gh0L211vhi5tXAKFyoEx1fJdzX_cVjZE47mIN4Pn3O6aaB-BWTEl30cW0Xk-0D7yjkoM6Kr8nCfhH78HM7jz1Gr7GoSPjq9rMUD7sJFS2p1e0mAXfJhy8dlvNzvbJwU9BNWRfPxtsZVvEpBWQ9MFInzDwZ1KQAbH8joQfRwdMuS9b_PDd0XyVRZOBqXOVAomv9rmhT9jP9fHvTzJ0POaBCQvps_bDxHeICcL4dSiXcyAc87JBrPjdryj9YXS5ufWQV7hgaNuDWWc3EgG6B1rYgK6IGzpU6nqSUNJFMJ6m1qDV7csFovDI8CJRduE3QgNSIAaRNijhktk2k2MtNDOaiHhhmCgI91OXIyYbsV60h94UnPX-pgAIha-naGFEiJRNjsq1YgOxpx-H7WgqnHgU_oIFItPdiDeNYL9Xb_rGsg0=w1698-h955-no" width="100%" /></p>
<p>完成圖</p>
<p><img src="https://lh3.googleusercontent.com/WSn17eHT02gs3CcwwvRH5v-M2ncQTJocmLxBPOLcUnsqZ2F4tO59ecTwVzjQ4Innk0VYfaqjT7c2Q-10XqYwPGqtIBMMMLVYw0Vnm_-T9fDI2qyYl4DlGlGw48Wz0IF9VQdF89216XxKEvrXPQJjFZcZaam9W_SKwRX7rPlvHtp3WdHJVuUhfBqt_1KXRNtLhIzEL2Eu_DRdR-t3tGnVQk2geqCBPytDZneMNYNNLuhRYgt4pQ0OZlzbriHssKX9jATwFqosW4Lu5VMSvZsuogTYgd7lgQqAAuMjAN5_727ZO94OHfghvp7MqxvxtLTGEO4hd0EMnVIHleGU5NJMRHFzWwriPAvJWyvmPz3m36C1f6UB9O6Tn97m7_rkT4IulDCbiC40AQCqo8nuUF__Pms7usSG5f1MRqwNSZiAjoWWyvUJwwDX8aYMW8v8RGe4kl4O8PACjZ6_YFtGfZbBjOcksuQ_1tzLb3V3TrXMQetZVReTNtnTgHv5gyGIZJrtMjQkd25CZZeTxuIXyQnEOoGmvCkPa6ZV30j3zm01kPv6VCKhCX20TUpNgjBDJzaIPO7A8XV_ZjxOOcesLNwbOWyRHLsnwuE=w1698-h955-no" width="100%" /></p>
<p>心得:用這種方式很簡單就能夠建立齒輪，相當的方便，不過在齒輪組裝上，不知道為什麼都會無法好好的嚙合，也找不到其他的設定可以修正這個問題。</p>
<p>自評:65</p>
                    <a class="btn btn-default btn-xs" href="http://cdw11-ag100.rhcloud.com/static/blog/40323152-cdw11-3dchi-lun-nie-he-xin-de-bao-gao.html">more ...</a>
                </div>
            </article>
            <hr/>

        </div>
        <div class="col-sm-3" id="sidebar">
            <aside>

<section class="well well-sm">
    <ul class="list-group list-group-flush">

            <li class="list-group-item"><h4><i class="fa fa-home fa-lg"></i><span class="icon-label">Recent Posts</span></h4>
                <ul class="list-group" id="recentposts">
                    <li class="list-group-item">
                        <a href="http://cdw11-ag100.rhcloud.com/static/blog/40323152-cdw11-lian-yuan-hui-zhi.html">
                            40323152 cdw11 鍊圓繪製
                        </a>
                    </li>
                    <li class="list-group-item">
                        <a href="http://cdw11-ag100.rhcloud.com/static/blog/40323152-cdw11-zi-mu-hui-zhi.html">
                            40323152 cdw11 字母繪製
                        </a>
                    </li>
                    <li class="list-group-item">
                        <a href="http://cdw11-ag100.rhcloud.com/static/blog/40323152-cdw11-zi-xing-che-lian-tiao-hui-zhi.html">
                            40323152 cdw11 自行車鍊條繪製
                        </a>
                    </li>
                    <li class="list-group-item">
                        <a href="http://cdw11-ag100.rhcloud.com/static/blog/40323152-cdw11-2dchi-lun-nie-he-xin-de-bao-gao.html">
                            40323152 cdw11 2D齒輪嚙合心得報告
                        </a>
                    </li>
                    <li class="list-group-item">
                        <a href="http://cdw11-ag100.rhcloud.com/static/blog/40323152-cdw11-3dchi-lun-nie-he-xin-de-bao-gao.html">
                            40323152 cdw11 3D齒輪嚙合心得報告
                        </a>
                    </li>
                </ul>
            </li>

            <li class="list-group-item"><a href="http://cdw11-ag100.rhcloud.com/static/blog/categories.html"><h4><i class="fa fa-home fa-lg"></i><span class="icon-label">Categories</span></h4></a>
                <ul class="list-group" id="categories">
                    <li class="list-group-item">
                        <a href="http://cdw11-ag100.rhcloud.com/static/blog/category/ag1.html">
                            <i class="fa fa-folder-open fa-lg"></i> ag1
                        </a>
                    </li>
                    <li class="list-group-item">
                        <a href="http://cdw11-ag100.rhcloud.com/static/blog/category/ag10.html">
                            <i class="fa fa-folder-open fa-lg"></i> ag10
                        </a>
                    </li>
                    <li class="list-group-item">
                        <a href="http://cdw11-ag100.rhcloud.com/static/blog/category/ag1_40223153.html">
                            <i class="fa fa-folder-open fa-lg"></i> ag1_40223153
                        </a>
                    </li>
                    <li class="list-group-item">
                        <a href="http://cdw11-ag100.rhcloud.com/static/blog/category/ag1_402231530.html">
                            <i class="fa fa-folder-open fa-lg"></i> ag1_402231530
                        </a>
                    </li>
                    <li class="list-group-item">
                        <a href="http://cdw11-ag100.rhcloud.com/static/blog/category/ag2.html">
                            <i class="fa fa-folder-open fa-lg"></i> ag2
                        </a>
                    </li>
                    <li class="list-group-item">
                        <a href="http://cdw11-ag100.rhcloud.com/static/blog/category/ag3.html">
                            <i class="fa fa-folder-open fa-lg"></i> ag3
                        </a>
                    </li>
                    <li class="list-group-item">
                        <a href="http://cdw11-ag100.rhcloud.com/static/blog/category/ag4.html">
                            <i class="fa fa-folder-open fa-lg"></i> ag4
                        </a>
                    </li>
                    <li class="list-group-item">
                        <a href="http://cdw11-ag100.rhcloud.com/static/blog/category/ag6.html">
                            <i class="fa fa-folder-open fa-lg"></i> ag6
                        </a>
                    </li>
                    <li class="list-group-item">
                        <a href="http://cdw11-ag100.rhcloud.com/static/blog/category/ag7.html">
                            <i class="fa fa-folder-open fa-lg"></i> ag7
                        </a>
                    </li>
                    <li class="list-group-item">
                        <a href="http://cdw11-ag100.rhcloud.com/static/blog/category/ag8.html">
                            <i class="fa fa-folder-open fa-lg"></i> ag8
                        </a>
                    </li>
                    <li class="list-group-item">
                        <a href="http://cdw11-ag100.rhcloud.com/static/blog/category/ag9.html">
                            <i class="fa fa-folder-open fa-lg"></i> ag9
                        </a>
                    </li>
                    <li class="list-group-item">
                        <a href="http://cdw11-ag100.rhcloud.com/static/blog/category/bg1.html">
                            <i class="fa fa-folder-open fa-lg"></i> bg1
                        </a>
                    </li>
                    <li class="list-group-item">
                        <a href="http://cdw11-ag100.rhcloud.com/static/blog/category/bg10.html">
                            <i class="fa fa-folder-open fa-lg"></i> bg10
                        </a>
                    </li>
                    <li class="list-group-item">
                        <a href="http://cdw11-ag100.rhcloud.com/static/blog/category/bg101.html">
                            <i class="fa fa-folder-open fa-lg"></i> bg101
                        </a>
                    </li>
                    <li class="list-group-item">
                        <a href="http://cdw11-ag100.rhcloud.com/static/blog/category/bg11.html">
                            <i class="fa fa-folder-open fa-lg"></i> bg11
                        </a>
                    </li>
                    <li class="list-group-item">
                        <a href="http://cdw11-ag100.rhcloud.com/static/blog/category/bg13.html">
                            <i class="fa fa-folder-open fa-lg"></i> bg13
                        </a>
                    </li>
                    <li class="list-group-item">
                        <a href="http://cdw11-ag100.rhcloud.com/static/blog/category/bg15.html">
                            <i class="fa fa-folder-open fa-lg"></i> bg15
                        </a>
                    </li>
                    <li class="list-group-item">
                        <a href="http://cdw11-ag100.rhcloud.com/static/blog/category/bg2.html">
                            <i class="fa fa-folder-open fa-lg"></i> bg2
                        </a>
                    </li>
                    <li class="list-group-item">
                        <a href="http://cdw11-ag100.rhcloud.com/static/blog/category/bg3.html">
                            <i class="fa fa-folder-open fa-lg"></i> bg3
                        </a>
                    </li>
                    <li class="list-group-item">
                        <a href="http://cdw11-ag100.rhcloud.com/static/blog/category/bg4.html">
                            <i class="fa fa-folder-open fa-lg"></i> bg4
                        </a>
                    </li>
                    <li class="list-group-item">
                        <a href="http://cdw11-ag100.rhcloud.com/static/blog/category/bg5.html">
                            <i class="fa fa-folder-open fa-lg"></i> bg5
                        </a>
                    </li>
                    <li class="list-group-item">
                        <a href="http://cdw11-ag100.rhcloud.com/static/blog/category/bg6.html">
                            <i class="fa fa-folder-open fa-lg"></i> bg6
                        </a>
                    </li>
                    <li class="list-group-item">
                        <a href="http://cdw11-ag100.rhcloud.com/static/blog/category/bg8.html">
                            <i class="fa fa-folder-open fa-lg"></i> bg8
                        </a>
                    </li>
                    <li class="list-group-item">
                        <a href="http://cdw11-ag100.rhcloud.com/static/blog/category/bg9.html">
                            <i class="fa fa-folder-open fa-lg"></i> bg9
                        </a>
                    </li>
                    <li class="list-group-item">
                        <a href="http://cdw11-ag100.rhcloud.com/static/blog/category/g3.html">
                            <i class="fa fa-folder-open fa-lg"></i> g3
                        </a>
                    </li>
                </ul>
            </li>

            <li class="list-group-item"><a href="http://cdw11-ag100.rhcloud.com/static/blog/tags.html"><h4><i class="fa fa-tags fa-lg"></i><span class="icon-label">Tags</span></h4></a>
                <ul class="list-group list-inline tagcloud" id="tags">
                </ul>
            </li>
    <li class="list-group-item"><h4><i class="fa fa-external-link-square fa-lg"></i><span class="icon-label">Links</span></h4>
      <ul class="list-group" id="links">
        <li class="list-group-item">
            <a href="http://getpelican.com/" target="_blank">
                Pelican
            </a>
        </li>
        <li class="list-group-item">
            <a href="https://github.com/DandyDev/pelican-bootstrap3/" target="_blank">
                pelican-bootstrap3
            </a>
        </li>
        <li class="list-group-item">
            <a href="https://github.com/getpelican/pelican-plugins" target="_blank">
                pelican-plugins
            </a>
        </li>
        <li class="list-group-item">
            <a href="https://github.com/Tipue/Tipue-Search" target="_blank">
                Tipue search
            </a>
        </li>
      </ul>
    </li>
    </ul>
</section>
            </aside>
        </div>
    </div>
</div>
<footer>
   <div class="container">
      <hr>
      <div class="row">
         <div class="col-xs-10">&copy; 2016 kmol
            &middot; Powered by <a href="https://github.com/DandyDev/pelican-bootstrap3" target="_blank">pelican-bootstrap3</a>,
            <a href="http://docs.getpelican.com/" target="_blank">Pelican</a>,
            <a href="http://getbootstrap.com" target="_blank">Bootstrap</a>         </div>
         <div class="col-xs-2"><p class="pull-right"><i class="fa fa-arrow-up"></i> <a href="#">Back to top</a></p></div>
      </div>
   </div>
</footer>
<script src="http://cdw11-ag100.rhcloud.com/static/blog/theme/js/jquery.min.js"></script>

<!-- Include all compiled plugins (below), or include individual files as needed -->
<script src="http://cdw11-ag100.rhcloud.com/static/blog/theme/js/bootstrap.min.js"></script>

<!-- Enable responsive features in IE8 with Respond.js (https://github.com/scottjehl/Respond) -->
<script src="http://cdw11-ag100.rhcloud.com/static/blog/theme/js/respond.min.js"></script>

    <!-- Disqus -->
    <script type="text/javascript">
        /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
        var disqus_shortname = 'cadlabmanual'; // required: replace example with your forum shortname

        /* * * DON'T EDIT BELOW THIS LINE * * */
        (function () {
            var s = document.createElement('script');
            s.async = true;
            s.type = 'text/javascript';
            s.src = '//' + disqus_shortname + '.disqus.com/count.js';
            (document.getElementsByTagName('HEAD')[0] || document.getElementsByTagName('BODY')[0]).appendChild(s);
        }());
    </script>
    <!-- End Disqus Code -->

</body>
</html>